<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn181223135525"></A><B><U><big>pn181223135525</big></U></B>
#Start recording tcl command: 12/23/2018 11:04:17
#Project Location: D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit; Project name: einarmiger_bandit
prj_project open "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/einarmiger_bandit.ldf"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/texttest.sch" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_text.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_char_decoder.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/super_mux_bros.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src remove "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/texttest.sch"
prj_src add "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/texttest.sch"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src remove "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/texttest.sch"
prj_src add "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/texttest.sch"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
pgr_project open "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/texttest.sch" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_text.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_char_decoder.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/super_mux_bros.vhd"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_run Map -impl impl1
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_run Map -impl impl1
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_src add "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_src add "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen_short6hz.vhd"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen_short6hz.vhd"
prj_src add "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_text_stepper.vhd"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegement_text_aio.vhd"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/new_texttest.sch" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_text_stepper.vhd"
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
prj_project save
prj_project close
#Stop recording: 12/23/2018 13:55:25



<A name="pn181224134506"></A><B><U><big>pn181224134506</big></U></B>
#Start recording tcl command: 12/24/2018 13:43:18
#Project Location: D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit; Project name: einarmiger_bandit
prj_project open "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/einarmiger_bandit.ldf"
pgr_project close
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen_old.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_text_stepper.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/state_manager.vhd"
prj_run Export -impl impl1 -task Jedecgen
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen_old.vhd"
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis -forceAll
prj_project save
prj_project close
#Stop recording: 12/24/2018 13:45:06



<A name="pn181227162252"></A><B><U><big>pn181227162252</big></U></B>
#Start recording tcl command: 12/27/2018 14:23:29
#Project Location: D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit; Project name: einarmiger_bandit
prj_project open "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/einarmiger_bandit.ldf"
pgr_project close
prj_src remove "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/freqdiv_div10.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/frqwandler.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/notenblatt_track2.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/state_generator.vhd"
prj_src add "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/freqdiv_durchzwei.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/frqwandler.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/notenblatt_track2.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/state_generator.vhd"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_text_stepper.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/state_manager.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rolle.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rolle_text_mux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rollen_mux_vergleicher.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_decoder.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rollen_manager.vhd"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_src remove "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/musik_manager.vhd"
prj_src remove "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/enable_ampel.vhd"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_text_stepper.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/state_manager.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rolle.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/lichtmaschine.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rolle_text_mux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rollen_mux_vergleicher.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_decoder.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rollen_manager.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_text_stepper.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/state_manager.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rolle.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rolle_text_mux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rollen_mux_vergleicher.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_decoder.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rollen_manager.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/lichtmaschine.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/freqdiv_durchzwei.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/frqwandler.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/notenblatt_track2.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/state_generator.vhd"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/lichtmaschine.vhd"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/clkgen.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.ipx" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.lpc" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/CT.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/anzeigenmux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_text_stepper.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/state_manager.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rolle.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rolle_text_mux.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rollen_mux_vergleicher.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/siebensegment_decoder.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rollen_manager.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/freqdiv_durchzwei.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/frqwandler.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/notenblatt_track2.vhd" "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musik/state_generator.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_project open "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_run Map -impl impl1
prj_src add "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musikmanager.vhd"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/Musikmanager.vhd"
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rollen_manager.vhd"
prj_run Map -impl impl1
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/rollen_manager.vhd"
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_run Map -impl impl1
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_run Map -impl impl1
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_src exclude "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_src enable "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/stepper_text.sch"
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
source "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/hdle_generate_Symbol.tcl"
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
pgr_project close
#Stop recording: 12/27/2018 16:22:52



<A name="pn190101000545"></A><B><U><big>pn190101000545</big></U></B>
#Start recording tcl command: 1/1/2019 00:04:54
#Project Location: D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit; Project name: einarmiger_bandit
prj_project open "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/einarmiger_bandit.ldf"
#Stop recording: 1/1/2019 00:05:45



<A name="pn190101151642"></A><B><U><big>pn190101151642</big></U></B>
#Start recording tcl command: 1/1/2019 15:03:06
#Project Location: D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit; Project name: einarmiger_bandit
prj_project open "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/einarmiger_bandit.ldf"
pgr_project close
pgr_project open "D:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_project close
#Stop recording: 1/1/2019 15:16:42



<A name="pn190112111502"></A><B><U><big>pn190112111502</big></U></B>
#Start recording tcl command: 1/12/2019 11:14:48
#Project Location: E:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit; Project name: einarmiger_bandit
prj_project open "E:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/einarmiger_bandit.ldf"
prj_project archive -includeAll "E:/UNIversum/Semester-3/VHDL Lab/Extra/einarmiger_bandit_mit_musik.zip"
prj_project close
#Stop recording: 1/12/2019 11:15:02



<A name="pn190114173717"></A><B><U><big>pn190114173717</big></U></B>
#Start recording tcl command: 1/14/2019 17:35:14
#Project Location: E:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit; Project name: einarmiger_bandit
prj_project open "E:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/einarmiger_bandit.ldf"
#Stop recording: 1/14/2019 17:37:17



<A name="pn190118163107"></A><B><U><big>pn190118163107</big></U></B>
#Start recording tcl command: 1/18/2019 16:19:15
#Project Location: E:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit; Project name: einarmiger_bandit
prj_project open "E:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/einarmiger_bandit.ldf"
pgr_project close
pgr_project open "E:/UNIversum/Semester-3/VHDL Lab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_project close
#Stop recording: 1/18/2019 16:31:07



<A name="pn190328094126"></A><B><U><big>pn190328094126</big></U></B>
#Start recording tcl command: 3/28/2019 09:36:05
#Project Location: E:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit; Project name: einarmiger_bandit
prj_project open "E:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/einarmiger_bandit.ldf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_project close
#Stop recording: 3/28/2019 09:41:26



<A name="pn190330150002"></A><B><U><big>pn190330150002</big></U></B>
#Start recording tcl command: 3/30/2019 14:56:03
#Project Location: D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit; Project name: einarmiger_bandit
prj_project open "D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/einarmiger_bandit.ldf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_project open "D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_project save "D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_project save "D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/impl1/impl1.xcf"
pgr_program run
prj_project close
#Stop recording: 3/30/2019 15:00:02



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
