<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Mar 30 14:56:53 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f einarmiger_bandit_impl1.p2t
einarmiger_bandit_impl1_map.ncd einarmiger_bandit_impl1.dir
einarmiger_bandit_impl1.prf -gui -msgset
D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/promote.xml


Preference file: einarmiger_bandit_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            478.993      0            0.379        0            10           Success

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Lattice Place and Route Report for Design &quot;einarmiger_bandit_impl1_map.ncd&quot;
Sat Mar 30 14:56:53 2019


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF einarmiger_bandit_impl1_map.ncd einarmiger_bandit_impl1.dir/5_1.ncd einarmiger_bandit_impl1.prf
Preference file: einarmiger_bandit_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file einarmiger_bandit_impl1_map.ncd.
Design name: stepper_text
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 4
Loading device for application par from file &apos;xo2c256.nph&apos; in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   29+4(JTAG)/56      59% used
                  29+4(JTAG)/56      59% bonded

   SLICE            128/128         100% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EFB                1/1           100% used


Number of Signals: 302
Number of Connections: 1010

Pin Constraint Summary:
   29 out of 29 pins locked (100% locked).

No signal is selected as primary clock.


The following 3 signals are selected to use the secondary clock routing resources:
    hertz50 (driver: I7/SLICE_48, clk load #: 8, sr load #: 0, ce load #: 0)
    hertz100 (driver: I7/SLICE_48, clk load #: 7, sr load #: 0, ce load #: 0)
    N_33 (driver: I28/SLICE_25, clk load #: 5, sr load #: 0, ce load #: 0)

Signal VCC_net is selected as Global Set/Reset.
Starting Placer Phase 0.
.......
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
..................
Placer score = 33738.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  30478
Finished Placer Phase 2.  REAL time: 7 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  SECONDARY &quot;hertz50&quot; from Q0 on comp &quot;I7/SLICE_48&quot; on site &quot;R5C5D&quot;, clk load = 8, ce load = 0, sr load = 0
  SECONDARY &quot;hertz100&quot; from Q1 on comp &quot;I7/SLICE_48&quot; on site &quot;R5C5D&quot;, clk load = 7, ce load = 0, sr load = 0
  SECONDARY &quot;N_33&quot; from Q0 on comp &quot;I28/SLICE_25&quot; on site &quot;R2C6C&quot;, clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 3 out of 8 (37%)




I/O Usage Summary (final):
   29 + 4(JTAG) out of 56 (58.9%) PIO sites used.
   29 + 4(JTAG) out of 56 (58.9%) bonded PIO sites used.
   Number of PIO comps: 29; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 7 / 14 ( 50%)  | 3.3V       | -         |
| 1        | 11 / 14 ( 78%) | 3.3V       | -         |
| 2        | 5 / 14 ( 35%)  | 3.3V       | -         |
| 3        | 6 / 14 ( 42%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file einarmiger_bandit_impl1.dir/5_1.ncd.

0 connections routed; 1010 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=N_36 loads=2 clock_loads=1
   Signal=N_35 loads=2 clock_loads=1
   Signal=hertzMAX loads=2 clock_loads=2
   Signal=N_38 loads=2 clock_loads=1
   Signal=N_34 loads=2 clock_loads=1
   Signal=N_40 loads=2 clock_loads=1
   Signal=N_39 loads=2 clock_loads=1
   Signal=hertz200 loads=23 clock_loads=23
   Signal=N_37 loa   ....      Signal=win_or_lose_N_148 loads=2 clock_loads=1
   Signal=hertz1 loads=2 clock_loads=1
   Signal=hertz3 loads=2 clock_loads=1
   Signal=clk25 loads=4 clock_loads=3

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 14:57:02 03/30/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:57:02 03/30/19

Start NBR section for initial routing at 14:57:02 03/30/19
Level 4, iteration 1
25(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:57:02 03/30/19
Level 4, iteration 1
15(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 2
9(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 3
6(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 4
4(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 5
4(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:57:02 03/30/19

Start NBR section for re-routing at 14:57:02 03/30/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 478.993ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing at 14:57:02 03/30/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 478.993ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=N_36 loads=2 clock_loads=1
   Signal=N_35 loads=2 clock_loads=1
   Signal=hertzMAX loads=2 clock_loads=2
   Signal=N_38 loads=2 clock_loads=1
   Signal=N_34 loads=2 clock_loads=1
   Signal=N_40 loads=2 clock_loads=1
   Signal=N_39 loads=2 clock_loads=1
   Signal=hertz200 loads=23 clock_loads=23
   Signal=N_37 loa   ....      Signal=win_or_lose_N_148 loads=2 clock_loads=1
   Signal=hertz1 loads=2 clock_loads=1
   Signal=hertz3 loads=2 clock_loads=1
   Signal=clk25 loads=4 clock_loads=3

Total CPU time 8 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  1010 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file einarmiger_bandit_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 478.993
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.379
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 10 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
