<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LCMXO2-256HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.41

Sat Mar 30 14:57:01 2019

Pinout by Port Name:
+--------------------+----------+--------------+------+-----------+-----------+--------------------------------------+
| Port Name          | Pin/Bank | Buffer Type  | Site | PG Enable | BC Enable | Properties                           |
+--------------------+----------+--------------+------+-----------+-----------+--------------------------------------+
| RT_tick            | 20/3     | LVCMOS33_IN  | PL5C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| anz_an[1]          | 54/1     | LVCMOS33_OUT | PR6A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| anz_an[2]          | 53/1     | LVCMOS33_OUT | PR6B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| anz_an[3]          | 52/1     | LVCMOS33_OUT | PR6C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| anz_an[4]          | 51/1     | LVCMOS33_OUT | PR6D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| lautsprecher       | 42/2     | LVCMOS33_OUT | PB7C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_achter[1]      | 16/3     | LVCMOS33_OUT | PL5A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_achter[2]      | 17/3     | LVCMOS33_OUT | PL5B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_achter[3]      | 21/3     | LVCMOS33_OUT | PL5D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_achter[4]      | 24/3     | LVCMOS33_OUT | PL6A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_achter[5]      | 27/2     | LVCMOS33_OUT | PB2A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_achter[6]      | 28/2     | LVCMOS33_OUT | PB2B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_achter[7]      | 31/2     | LVCMOS33_OUT | PB2C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_achter[8]      | 32/2     | LVCMOS33_OUT | PB2D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_ampeln[1]      | 75/1     | LVCMOS33_OUT | PR2A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_ampeln[2]      | 74/1     | LVCMOS33_OUT | PR2B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_ampeln[3]      | 71/1     | LVCMOS33_OUT | PR3A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_ampeln[4]      | 70/1     | LVCMOS33_OUT | PR3B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_ampeln[5]      | 67/1     | LVCMOS33_OUT | PR3C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_rechtslinks[1] | 62/1     | LVCMOS33_OUT | PR5B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_rechtslinks[2] | 63/1     | LVCMOS33_OUT | PR5A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| seg_out[1]         | 99/0     | LVCMOS33_OUT | PT6A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| seg_out[2]         | 98/0     | LVCMOS33_OUT | PT6B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| seg_out[3]         | 88/0     | LVCMOS33_OUT | PT8A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| seg_out[4]         | 87/0     | LVCMOS33_OUT | PT8B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| seg_out[5]         | 86/0     | LVCMOS33_OUT | PT8C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| seg_out[6]         | 85/0     | LVCMOS33_OUT | PT8D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| seg_out[7]         | 82/0     | LVCMOS33_OUT | PT9A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| user_mute          | 1/3      | LVCMOS33_IN  | PL2A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
+--------------------+----------+--------------+------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+


<A name="pad_vref"></A><B><U><big>Vref by Bank:</big></U></B>
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+-----------------------+------------+--------------+------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type  | Site | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+--------------+------+---------------+-----------+-----------+
| 1/3      | user_mute             | LOCATED    | LVCMOS33_IN  | PL2A |               |           |           |
| 2/3      |     unused, PULL:DOWN |            |              | PL2B |               |           |           |
| 3/3      |     unused, PULL:DOWN |            |              | PL2C | PCLKT3_2      |           |           |
| 4/3      |     unused, PULL:DOWN |            |              | PL2D | PCLKC3_2      |           |           |
| 7/3      |     unused, PULL:DOWN |            |              | PL3A |               |           |           |
| 8/3      |     unused, PULL:DOWN |            |              | PL3B |               |           |           |
| 12/3     |     unused, PULL:DOWN |            |              | PL3C | PCLKT3_1      |           |           |
| 13/3     |     unused, PULL:DOWN |            |              | PL3D | PCLKC3_1      |           |           |
| 16/3     | led_achter[1]         | LOCATED    | LVCMOS33_OUT | PL5A |               |           |           |
| 17/3     | led_achter[2]         | LOCATED    | LVCMOS33_OUT | PL5B |               |           |           |
| 20/3     | RT_tick               | LOCATED    | LVCMOS33_IN  | PL5C | PCLKT3_0      |           |           |
| 21/3     | led_achter[3]         | LOCATED    | LVCMOS33_OUT | PL5D | PCLKC3_0      |           |           |
| 24/3     | led_achter[4]         | LOCATED    | LVCMOS33_OUT | PL6A |               |           |           |
| 25/3     |     unused, PULL:DOWN |            |              | PL6B |               |           |           |
| 27/2     | led_achter[5]         | LOCATED    | LVCMOS33_OUT | PB2A | CSSPIN        |           |           |
| 28/2     | led_achter[6]         | LOCATED    | LVCMOS33_OUT | PB2B |               |           |           |
| 31/2     | led_achter[7]         | LOCATED    | LVCMOS33_OUT | PB2C | MCLK/CCLK     |           |           |
| 32/2     | led_achter[8]         | LOCATED    | LVCMOS33_OUT | PB2D | SO/SPISO      |           |           |
| 34/2     |     unused, PULL:DOWN |            |              | PB4A | PCLKT2_0      |           |           |
| 35/2     |     unused, PULL:DOWN |            |              | PB4B | PCLKC2_0      |           |           |
| 38/2     |     unused, PULL:DOWN |            |              | PB4C | PCLKT2_1      |           |           |
| 39/2     |     unused, PULL:DOWN |            |              | PB4D | PCLKC2_1      |           |           |
| 40/2     |     unused, PULL:DOWN |            |              | PB7A |               |           |           |
| 41/2     |     unused, PULL:DOWN |            |              | PB7B |               |           |           |
| 42/2     | lautsprecher          | LOCATED    | LVCMOS33_OUT | PB7C |               |           |           |
| 43/2     |     unused, PULL:DOWN |            |              | PB7D |               |           |           |
| 48/2     |     unused, PULL:DOWN |            |              | PB9A | SN            |           |           |
| 49/2     |     unused, PULL:DOWN |            |              | PB9B | SI/SISPI      |           |           |
| 51/1     | anz_an[4]             | LOCATED    | LVCMOS33_OUT | PR6D |               |           |           |
| 52/1     | anz_an[3]             | LOCATED    | LVCMOS33_OUT | PR6C |               |           |           |
| 53/1     | anz_an[2]             | LOCATED    | LVCMOS33_OUT | PR6B |               |           |           |
| 54/1     | anz_an[1]             | LOCATED    | LVCMOS33_OUT | PR6A |               |           |           |
| 57/1     |     unused, PULL:DOWN |            |              | PR5D |               |           |           |
| 58/1     |     unused, PULL:DOWN |            |              | PR5C |               |           |           |
| 62/1     | led_rechtslinks[1]    | LOCATED    | LVCMOS33_OUT | PR5B | PCLKC1_0      |           |           |
| 63/1     | led_rechtslinks[2]    | LOCATED    | LVCMOS33_OUT | PR5A | PCLKT1_0      |           |           |
| 66/1     |     unused, PULL:DOWN |            |              | PR3D |               |           |           |
| 67/1     | led_ampeln[5]         | LOCATED    | LVCMOS33_OUT | PR3C |               |           |           |
| 70/1     | led_ampeln[4]         | LOCATED    | LVCMOS33_OUT | PR3B |               |           |           |
| 71/1     | led_ampeln[3]         | LOCATED    | LVCMOS33_OUT | PR3A |               |           |           |
| 74/1     | led_ampeln[2]         | LOCATED    | LVCMOS33_OUT | PR2B |               |           |           |
| 75/1     | led_ampeln[1]         | LOCATED    | LVCMOS33_OUT | PR2A |               |           |           |
| 76/0     |     unused, PULL:DOWN |            |              | PT9D | DONE          |           |           |
| 77/0     |     unused, PULL:DOWN |            |              | PT9C | INITN         |           |           |
| 81/0     |     unused, PULL:DOWN |            |              | PT9B | PROGRAMN      |           |           |
| 82/0     | seg_out[7]            | LOCATED    | LVCMOS33_OUT | PT9A | JTAGENB       |           |           |
| 85/0     | seg_out[6]            | LOCATED    | LVCMOS33_OUT | PT8D | SDA/PCLKC0_0  |           |           |
| 86/0     | seg_out[5]            | LOCATED    | LVCMOS33_OUT | PT8C | SCL/PCLKT0_0  |           |           |
| 87/0     | seg_out[4]            | LOCATED    | LVCMOS33_OUT | PT8B | PCLKC0_1      |           |           |
| 88/0     | seg_out[3]            | LOCATED    | LVCMOS33_OUT | PT8A | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |              | PT7B | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |              | PT7A | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |              | PT6D | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |              | PT6C | TDO           |           |           |
| 98/0     | seg_out[2]            | LOCATED    | LVCMOS33_OUT | PT6B |               |           |           |
| 99/0     | seg_out[1]            | LOCATED    | LVCMOS33_OUT | PT6A |               |           |           |
+----------+-----------------------+------------+--------------+------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT7B     | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT7A     | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT6D     | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT6C     | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "RT_tick"  SITE  "20";
LOCATE  COMP  "anz_an[1]"  SITE  "54";
LOCATE  COMP  "anz_an[2]"  SITE  "53";
LOCATE  COMP  "anz_an[3]"  SITE  "52";
LOCATE  COMP  "anz_an[4]"  SITE  "51";
LOCATE  COMP  "lautsprecher"  SITE  "42";
LOCATE  COMP  "led_achter[1]"  SITE  "16";
LOCATE  COMP  "led_achter[2]"  SITE  "17";
LOCATE  COMP  "led_achter[3]"  SITE  "21";
LOCATE  COMP  "led_achter[4]"  SITE  "24";
LOCATE  COMP  "led_achter[5]"  SITE  "27";
LOCATE  COMP  "led_achter[6]"  SITE  "28";
LOCATE  COMP  "led_achter[7]"  SITE  "31";
LOCATE  COMP  "led_achter[8]"  SITE  "32";
LOCATE  COMP  "led_ampeln[1]"  SITE  "75";
LOCATE  COMP  "led_ampeln[2]"  SITE  "74";
LOCATE  COMP  "led_ampeln[3]"  SITE  "71";
LOCATE  COMP  "led_ampeln[4]"  SITE  "70";
LOCATE  COMP  "led_ampeln[5]"  SITE  "67";
LOCATE  COMP  "led_rechtslinks[1]"  SITE  "62";
LOCATE  COMP  "led_rechtslinks[2]"  SITE  "63";
LOCATE  COMP  "seg_out[1]"  SITE  "99";
LOCATE  COMP  "seg_out[2]"  SITE  "98";
LOCATE  COMP  "seg_out[3]"  SITE  "88";
LOCATE  COMP  "seg_out[4]"  SITE  "87";
LOCATE  COMP  "seg_out[5]"  SITE  "86";
LOCATE  COMP  "seg_out[6]"  SITE  "85";
LOCATE  COMP  "seg_out[7]"  SITE  "82";
LOCATE  COMP  "user_mute"  SITE  "1";





PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Mar 30 14:57:01 2019




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
