<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
         Lattice Mapping Report File for Design Module 'stepper_text'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-256HC -t TQFP100 -s 4 -oc Commercial
     einarmiger_bandit_impl1.ngd -o einarmiger_bandit_impl1_map.ncd -pr
     einarmiger_bandit_impl1.prf -mp einarmiger_bandit_impl1.mrp -lpf D:/UNIvers
     um/Semester-4/Digilab/Extra/Einarminger_Bandit/impl1/einarmiger_bandit_impl
     1.lpf -lpf D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/einarmi
     ger_bandit.lpf -c 0 -gui -msgset
     D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-256HCTQFP100
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  03/30/19  14:56:51


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     77 out of   424 (18%)
      PFU registers:           77 out of   256 (30%)
      PIO registers:            0 out of   168 (0%)
   Number of SLICEs:       128 out of   128 (100%)
      SLICEs as Logic/ROM:    128 out of   128 (100%)
      SLICEs as RAM:            0 out of    96 (0%)
      SLICEs as Carry:          8 out of   128 (6%)
   Number of LUT4s:        242 out of   256 (95%)
      Number used as logic LUTs:        226
      Number used as distributed RAM:     0
      Number used as ripple logic:       16
      Number used as shift registers:     0
   Number of PIO sites used: 29 + 4(JTAG) out of 56 (59%)
   Number of block RAMs:  0 out of 0
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       Yes
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 4 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  17
     Net hertz50: 8 loads, 8 rising, 0 falling (Driver: I7/Clk50Hz_32 )
     Net N_36: 1 loads, 1 rising, 0 falling (Driver: I35/clkout_9 )
     Net N_35: 1 loads, 1 rising, 0 falling (Driver: I34/clkout_9 )
     Net hertzMAX: 2 loads, 2 rising, 0 falling (Driver: I7/OscInst0 )
     Net N_38: 1 loads, 1 rising, 0 falling (Driver: I29/clkout_9 )
     Net N_33: 5 loads, 5 rising, 0 falling (Driver: I28/clkout_9 )
     Net N_34: 1 loads, 1 rising, 0 falling (Driver: I33/clkout_9 )

     Net N_40: 1 loads, 1 rising, 0 falling (Driver: I31/clkout_9 )
     Net N_39: 1 loads, 1 rising, 0 falling (Driver: I30/clkout_9 )
     Net hertz200: 23 loads, 23 rising, 0 falling (Driver: I7/CTInst0/EFBInst_0
     )
     Net N_37: 1 loads, 1 rising, 0 falling (Driver: I32/clkout_9 )
     Net segments_out_1__N_124_c_4: 3 loads, 3 rising, 0 falling (Driver: PIO
     RT_tick )
     Net win_or_lose_N_148: 1 loads, 1 rising, 0 falling (Driver:
     I12/i4680_2_lut_2_lut_4_lut )
     Net hertz100: 7 loads, 7 rising, 0 falling (Driver: I7/Clk100Hz_33 )
     Net hertz1: 1 loads, 1 rising, 0 falling (Driver: I7/clk1hz_28 )
     Net hertz3: 1 loads, 1 rising, 0 falling (Driver: I7/clk3hz_30 )
     Net clk25: 3 loads, 3 rising, 0 falling (Driver: I39/clkout_9 )
   Number of Clock Enables:  3
     Net hertz50_enable_7: 6 loads, 6 LSLICEs
     Net hertz200_enable_7: 6 loads, 6 LSLICEs
     Net hertz100_enable_7: 6 loads, 6 LSLICEs
   Number of LSRs:  16
     Net anz_an_c_4: 1 loads, 1 LSLICEs
     Net I9/n2327: 2 loads, 2 LSLICEs
     Net anz_an_c_3: 1 loads, 1 LSLICEs
     Net anz_an_c_2: 1 loads, 1 LSLICEs
     Net anz_an_c_1: 1 loads, 1 LSLICEs
     Net N_66: 3 loads, 3 LSLICEs
     Net I23/clk_ton_N_37: 4 loads, 4 LSLICEs
     Net I11/n2326: 2 loads, 2 LSLICEs
     Net I16/n5140: 1 loads, 1 LSLICEs
     Net win_or_lose_N_148: 1 loads, 1 LSLICEs
     Net win_or_lose_N_142: 1 loads, 1 LSLICEs
     Net I10/n2325: 2 loads, 2 LSLICEs
     Net I7/n2329: 4 loads, 4 LSLICEs
     Net I7/Counter.Counter50Hz_1: 2 loads, 2 LSLICEs
     Net I7/n2328: 4 loads, 4 LSLICEs
     Net VCC_net: 1 loads, 0 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net bandit_state_4: 40 loads
     Net bandit_state_1: 36 loads
     Net bandit_state_3: 29 loads
     Net anz_an_c_4: 27 loads
     Net bandit_state_2: 25 loads
     Net anz_an_c_3: 24 loads
     Net counter_sig_0: 22 loads
     Net counter_sig_1: 19 loads
     Net anz_an_c_1: 16 loads
     Net n5151: 16 loads




   Number of warnings:  2
   Number of errors:    0
     







<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: Register I15/win_or_lose_I_0_set has a clock signal tied to GND.
WARNING - map: Using local reset signal 'VCC_net' to infer global GSR net.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| anz_an[4]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| anz_an[3]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| anz_an[2]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| anz_an[1]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| lautsprecher        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_achter[1]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_achter[2]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_achter[3]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_achter[4]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_achter[5]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_achter[6]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_achter[7]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_achter[8]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_ampeln[5]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_ampeln[4]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_ampeln[3]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_ampeln[2]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_ampeln[1]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_rechtslinks[2]  | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_rechtslinks[1]  | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| seg_out[1]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| seg_out[2]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| seg_out[3]          | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| seg_out[4]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| seg_out[5]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| seg_out[6]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| seg_out[7]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RT_tick             | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| user_mute           | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block I19 undriven or does not drive anything - clipped.
Block I17 undriven or does not drive anything - clipped.
Signal led_ampeln_c_3 was merged into signal led_achter_c_6
Signal led_ampeln_c_4 was merged into signal led_achter_c_8
Signal led_ampeln_c_2 was merged into signal led_achter_c_4
Signal led_ampeln_c_1 was merged into signal led_achter_c_2
Signal led_ampeln_c_5 was merged into signal led_achter_c_5
Signal led_rechtslinks_c_2 was merged into signal led_achter_c_7
Signal led_rechtslinks_c_1 was merged into signal led_achter_c_3
Signal N_54 was merged into signal N_64
Signal N_60 was merged into signal led_achter_c_6
Signal N_61 was merged into signal led_achter_c_8
Signal N_59 was merged into signal led_achter_c_4
Signal N_63 was merged into signal led_achter_c_2
Signal N_62 was merged into signal led_achter_c_5
Signal N_57 was merged into signal led_achter_c_7
Signal N_58 was merged into signal led_achter_c_3
Signal I5/n5159 was merged into signal anz_an_c_2
Signal I5/n3041 was merged into signal anz_an_c_3
Signal I22/n5177 was merged into signal music_state_2
Signal n5137 was merged into signal anz_an_c_4
Signal I23/n519 was merged into signal I23/clk_ton_N_37
Signal n2324 was merged into signal N_66
Signal N_49 undriven or does not drive anything - clipped.
Signal N_48 undriven or does not drive anything - clipped.
Signal GND_net undriven or does not drive anything - clipped.
Signal n5330 undriven or does not drive anything - clipped.
Signal I7/Counter.Counter1Hz_400_add_4_7/CO undriven or does not drive anything
     - clipped.
Signal I7/Counter.Counter3Hz_402_add_4_7/S1 undriven or does not drive anything
     - clipped.
Signal I7/Counter.Counter3Hz_402_add_4_7/CO undriven or does not drive anything
     - clipped.
Signal I7/Counter.Counter1Hz_400_add_4_1/S0 undriven or does not drive anything
     - clipped.
Signal I7/Counter.Counter1Hz_400_add_4_1/CI undriven or does not drive anything
     - clipped.
Signal I7/Counter.Counter3Hz_402_add_4_1/S0 undriven or does not drive anything
     - clipped.

Signal I7/Counter.Counter3Hz_402_add_4_1/CI undriven or does not drive anything
     - clipped.
Block I73 was optimized away.
Block I71 was optimized away.
Block I69 was optimized away.
Block I67 was optimized away.
Block I65 was optimized away.
Block I63 was optimized away.
Block I61 was optimized away.
Block I56 was optimized away.
Block I74 was optimized away.
Block I72 was optimized away.
Block I70 was optimized away.
Block I68 was optimized away.
Block I66 was optimized away.
Block I64 was optimized away.
Block I62 was optimized away.
Block I5/i2061_1_lut_rep_90 was optimized away.
Block I5/i2775_1_lut was optimized away.
Block I22/i31_else_4_lut was optimized away.
Block I14/i701_1_lut_rep_68 was optimized away.
Block I23/i443_1_lut was optimized away.
Block i2054_1_lut was optimized away.
Block i1 was optimized away.
Block m0_lut was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                I7/OscInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     hertzMAX
  OSC Nominal Frequency (MHz):                      2.08

Embedded Functional Block Connection Summary:
---------------------------------------------

   Desired WISHBONE clock frequency: 50.0 MHz
   Clock source:                     NONE
   Reset source:                     NONE
   Functions mode:
      I2C #1 (Primary) Function:     DISABLED
      I2C #2 (Secondary) Function:   DISABLED
      SPI Function:                  DISABLED
      Timer/Counter Function:        ENABLED
      Timer/Counter Mode:            NO_WB
      UFM Connection:                DISABLED
      PLL0 Connection:               DISABLED

      PLL1 Connection:               DISABLED
   I2C Function Summary:
   --------------------
      None
   SPI Function Summary:
   --------------------
      None
   Timer/Counter Function Summary:
   ------------------------------
      TC_MODE:                CTCM
      TC_SCLK_SEL:            Positive Edge
      TC_CCLK_SEL:            1
      GSR:                    DISABLED
      TC_TOP_SET:             5200
      TC_OCR_SET:             32767
      TC_OC_MODE:             TOGGLE
      TC_RESETN:              DISABLED
      TC_TOP_SEL:             ON
      TC_OV_INT:              OFF
      TC_OCR_INT:             OFF
      TC_ICR_INT:             OFF
      TC_OVERFLOW:            DISABLED
      TC_ICAPTURE:            DISABLED
   UFM Function Summary:
   --------------------
      UFM Utilization:        General Purpose Flash Memory
      Available General
      Purpose Flash Memory:   0 Pages (0*128 Bits)

           EBR Blocks with Unique
      Initialization Data:    0

           WID		EBR Instance
      ---		------------




<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: I7/OscInst0
         Type: OSCH
Instance Name: I7/CTInst0/EFBInst_0
         Type: EFB



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'VCC_net' of the design has been inferred as Global
        Set Reset (GSR). The reset signal used for GSR control is 'VCC_net'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.

        

     Components on inferred reset domain with GSR Property disabled
--------------------------------------------------------------

     These components have the GSR property set to DISABLED and are on the
     inferred reset domain. The components will respond to the reset signal
     'VCC_net' via the local reset on the component and not the GSR component.

     Type and number of components of the type: 
   EFB = 1

     Type and instance name of component: 
   EFB : I7/CTInst0/EFBInst_0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 34 MB
        





































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
