<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Dec 23 13:14:06 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     new_texttest
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets hertz200]
            65 items scored, 15 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.884ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I4/Counter.Counter6Hz_1159__i1  (from hertz200 +)
   Destination:    FD1S3AX    D              \I4/clk6hz_21  (to hertz200 +)

   Delay:                   6.724ns  (28.6% logic, 71.4% route), 4 logic levels.

 Constraint Details:

      6.724ns data_path \I4/Counter.Counter6Hz_1159__i1 to \I4/clk6hz_21 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.884ns

 Path Details: \I4/Counter.Counter6Hz_1159__i1 to \I4/clk6hz_21

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I4/Counter.Counter6Hz_1159__i1 (from hertz200)
Route         5   e 1.462                                  \I4/Counter.Counter6Hz[1]
LUT4        ---     0.493              A to Z              \I4/i2_2_lut
Route         1   e 0.941                                  \I4/n6
LUT4        ---     0.493              C to Z              \I4/i2261_4_lut
Route         6   e 1.457                                  \I4/n2211
LUT4        ---     0.493              B to Z              \I4/i1_2_lut
Route         1   e 0.941                                  \I4/clk6hz_N_182
                  --------
                    6.724  (28.6% logic, 71.4% route), 4 logic levels.


Error:  The following path violates requirements by 1.820ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I4/Counter.Counter6Hz_1159__i2  (from hertz200 +)
   Destination:    FD1S3AX    D              \I4/clk6hz_21  (to hertz200 +)

   Delay:                   6.660ns  (28.9% logic, 71.1% route), 4 logic levels.

 Constraint Details:

      6.660ns data_path \I4/Counter.Counter6Hz_1159__i2 to \I4/clk6hz_21 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.820ns

 Path Details: \I4/Counter.Counter6Hz_1159__i2 to \I4/clk6hz_21

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I4/Counter.Counter6Hz_1159__i2 (from hertz200)
Route         4   e 1.398                                  \I4/Counter.Counter6Hz[2]
LUT4        ---     0.493              B to Z              \I4/i2_2_lut
Route         1   e 0.941                                  \I4/n6
LUT4        ---     0.493              C to Z              \I4/i2261_4_lut
Route         6   e 1.457                                  \I4/n2211
LUT4        ---     0.493              B to Z              \I4/i1_2_lut
Route         1   e 0.941                                  \I4/clk6hz_N_182
                  --------
                    6.660  (28.9% logic, 71.1% route), 4 logic levels.


Error:  The following path violates requirements by 0.503ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I4/Counter.Counter6Hz_1159__i0  (from hertz200 +)
   Destination:    FD1S3AX    D              \I4/clk6hz_21  (to hertz200 +)

   Delay:                   5.343ns  (26.8% logic, 73.2% route), 3 logic levels.

 Constraint Details:

      5.343ns data_path \I4/Counter.Counter6Hz_1159__i0 to \I4/clk6hz_21 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.503ns

 Path Details: \I4/Counter.Counter6Hz_1159__i0 to \I4/clk6hz_21

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I4/Counter.Counter6Hz_1159__i0 (from hertz200)
Route         6   e 1.515                                  \I4/Counter.Counter6Hz[0]
LUT4        ---     0.493              A to Z              \I4/i2261_4_lut
Route         6   e 1.457                                  \I4/n2211
LUT4        ---     0.493              B to Z              \I4/i1_2_lut
Route         1   e 0.941                                  \I4/clk6hz_N_182
                  --------
                    5.343  (26.8% logic, 73.2% route), 3 logic levels.

Warning: 6.884 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets hertz6]
            98 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 1.511ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I6/startup_text[4]_i0  (from hertz6 +)
   Destination:    FD1S3JX    D              \I6/char_buffer[4]_i0  (to hertz6 +)

   Delay:                   3.329ns  (35.1% logic, 64.9% route), 3 logic levels.

 Constraint Details:

      3.329ns data_path \I6/startup_text[4]_i0 to \I6/char_buffer[4]_i0 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.511ns

 Path Details: \I6/startup_text[4]_i0 to \I6/char_buffer[4]_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I6/startup_text[4]_i0 (from hertz6)
Route         2   e 1.198                                  \I6/startup_text[4][0]
LUT4        ---     0.493              A to Z              \I6/bandit_state_1__I_0_170_Mux_0_i1_3_lut
Route         1   e 0.020                                  \I6/n1_adj_55
MUXL5       ---     0.233           BLUT to Z              \I6/bandit_state_1__I_0_170_Mux_0_i3
Route         1   e 0.941                                  \I6/n3_adj_28
                  --------
                    3.329  (35.1% logic, 64.9% route), 3 logic levels.


Passed:  The following path meets requirements by 1.511ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I6/lose_text[3]_i1  (from hertz6 +)
   Destination:    FD1S3JX    D              \I6/char_buffer[3]_i1  (to hertz6 +)

   Delay:                   3.329ns  (35.1% logic, 64.9% route), 3 logic levels.

 Constraint Details:

      3.329ns data_path \I6/lose_text[3]_i1 to \I6/char_buffer[3]_i1 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.511ns

 Path Details: \I6/lose_text[3]_i1 to \I6/char_buffer[3]_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I6/lose_text[3]_i1 (from hertz6)
Route         2   e 1.198                                  \I6/lose_text[3][1]
LUT4        ---     0.493              A to Z              \I6/i2150_2_lut
Route         1   e 0.020                                  \I6/n2_adj_70
MUXL5       ---     0.233           ALUT to Z              \I6/bandit_state_1__I_0_169_Mux_1_i3
Route         1   e 0.941                                  \I6/n3_adj_34
                  --------
                    3.329  (35.1% logic, 64.9% route), 3 logic levels.


Passed:  The following path meets requirements by 1.511ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AY    CK             \I6/lose_text[3]_i2  (from hertz6 +)
   Destination:    FD1S3JX    D              \I6/char_buffer[3]_i2  (to hertz6 +)

   Delay:                   3.329ns  (35.1% logic, 64.9% route), 3 logic levels.

 Constraint Details:

      3.329ns data_path \I6/lose_text[3]_i2 to \I6/char_buffer[3]_i2 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.511ns

 Path Details: \I6/lose_text[3]_i2 to \I6/char_buffer[3]_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I6/lose_text[3]_i2 (from hertz6)
Route         2   e 1.198                                  \I6/lose_text[3][2]
LUT4        ---     0.493              A to Z              \I6/i2151_2_lut
Route         1   e 0.020                                  \I6/n2_adj_65
MUXL5       ---     0.233           ALUT to Z              \I6/bandit_state_1__I_0_169_Mux_2_i3
Route         1   e 0.941                                  \I6/n3_adj_33
                  --------
                    3.329  (35.1% logic, 64.9% route), 3 logic levels.

Report: 3.489 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets hertz200]                |     5.000 ns|     6.884 ns|     4 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets hertz6]                  |     5.000 ns|     3.489 ns|     3  
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\I4/n2211                               |       6|      15|     99.00%
                                        |        |        |
\I4/n6                                  |       1|      12|     80.00%
                                        |        |        |
\I4/Counter.Counter6Hz[1]               |       5|       6|     40.00%
                                        |        |        |
\I4/Counter.Counter6Hz[2]               |       4|       6|     40.00%
                                        |        |        |
\I4/clk6hz_N_182                        |       1|       5|     33.33%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 15  Score: 8876

Constraints cover  257 paths, 217 nets, and 463 connections (48.3% coverage)


Peak memory: 58634240 bytes, TRCE: 1470464 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
