<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Dec 23 15:24:08 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     rolle
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk_rolle_c]
            74 items scored, 52 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.768ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             big_counter_i0_i1  (from clk_rolle_c +)
   Destination:    FD1P3AX    D              big_counter_i0_i2  (to clk_rolle_c +)

   Delay:                   6.608ns  (29.1% logic, 70.9% route), 4 logic levels.

 Constraint Details:

      6.608ns data_path big_counter_i0_i1 to big_counter_i0_i2 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.768ns

 Path Details: big_counter_i0_i1 to big_counter_i0_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              big_counter_i0_i1 (from clk_rolle_c)
Route        10   e 1.662                                  big_counter[1]
LUT4        ---     0.493              A to Z              i125_2_lut_rep_9
Route         1   e 0.941                                  n700
LUT4        ---     0.493              B to Z              i144_3_lut_rep_4_4_lut
Route         2   e 1.141                                  n695
LUT4        ---     0.493              C to Z              mod_7_i108_3_lut_4_lut_4_lut
Route         1   e 0.941                                  big_counter_4__N_9[2]
                  --------
                    6.608  (29.1% logic, 70.9% route), 4 logic levels.


Error:  The following path violates requirements by 1.768ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             big_counter_i0_i1  (from clk_rolle_c +)
   Destination:    FD1P3AX    D              big_counter_i0_i1  (to clk_rolle_c +)

   Delay:                   6.608ns  (29.1% logic, 70.9% route), 4 logic levels.

 Constraint Details:

      6.608ns data_path big_counter_i0_i1 to big_counter_i0_i1 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.768ns

 Path Details: big_counter_i0_i1 to big_counter_i0_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              big_counter_i0_i1 (from clk_rolle_c)
Route        10   e 1.662                                  big_counter[1]
LUT4        ---     0.493              A to Z              i125_2_lut_rep_9
Route         1   e 0.941                                  n700
LUT4        ---     0.493              B to Z              i144_3_lut_rep_4_4_lut
Route         2   e 1.141                                  n695
LUT4        ---     0.493              D to Z              i485_2_lut_3_lut_4_lut_4_lut
Route         1   e 0.941                                  big_counter_4__N_9[1]
                  --------
                    6.608  (29.1% logic, 70.9% route), 4 logic levels.


Error:  The following path violates requirements by 1.738ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             big_counter_i0_i0  (from clk_rolle_c +)
   Destination:    FD1P3AX    D              big_counter_i0_i2  (to clk_rolle_c +)

   Delay:                   6.578ns  (29.2% logic, 70.8% route), 4 logic levels.

 Constraint Details:

      6.578ns data_path big_counter_i0_i0 to big_counter_i0_i2 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.738ns

 Path Details: big_counter_i0_i0 to big_counter_i0_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              big_counter_i0_i0 (from clk_rolle_c)
Route         9   e 1.632                                  big_counter[0]
LUT4        ---     0.493              B to Z              i125_2_lut_rep_9
Route         1   e 0.941                                  n700
LUT4        ---     0.493              B to Z              i144_3_lut_rep_4_4_lut
Route         2   e 1.141                                  n695
LUT4        ---     0.493              C to Z              mod_7_i108_3_lut_4_lut_4_lut
Route         1   e 0.941                                  big_counter_4__N_9[2]
                  --------
                    6.578  (29.2% logic, 70.8% route), 4 logic levels.

Warning: 6.768 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_rolle_c]             |     5.000 ns|     6.768 ns|     4 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
big_counter[1]                          |      10|      16|     30.77%
                                        |        |        |
big_counter[0]                          |       9|      14|     26.92%
                                        |        |        |
big_counter[2]                          |       9|      14|     26.92%
                                        |        |        |
big_counter_4__N_9[1]                   |       1|      14|     26.92%
                                        |        |        |
big_counter_4__N_9[2]                   |       1|      14|     26.92%
                                        |        |        |
n695                                    |       2|      10|     19.23%
                                        |        |        |
n87                                     |       2|       8|     15.38%
                                        |        |        |
n524                                    |       2|       8|     15.38%
                                        |        |        |
big_counter[3]                          |      10|       6|     11.54%
                                        |        |        |
big_counter_4__N_9[3]                   |       1|       6|     11.54%
                                        |        |        |
big_counter_4__N_9[4]                   |       1|       6|     11.54%
                                        |        |        |
n686                                    |       1|       6|     11.54%
                                        |        |        |
n694                                    |       2|       6|     11.54%
                                        |        |        |
n696                                    |       2|       6|     11.54%
                                        |        |        |
n697                                    |       2|       6|     11.54%
                                        |        |        |
rollenstand_1__N_14[2]                  |       1|       6|     11.54%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 52  Score: 22136

Constraints cover  74 paths, 26 nets, and 83 connections (87.4% coverage)


Peak memory: 73101312 bytes, TRCE: 438272 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
