<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Dec 23 13:59:26 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     siebensegment_text_stepper
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk6hz_c]
            4 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.877ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             counter_sig_i1  (from clk6hz_c +)
   Destination:    FD1S3AX    D              counter_sig_i0  (to clk6hz_c +)

   Delay:                   3.963ns  (23.6% logic, 76.4% route), 2 logic levels.

 Constraint Details:

      3.963ns data_path counter_sig_i1 to counter_sig_i0 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.877ns

 Path Details: counter_sig_i1 to counter_sig_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              counter_sig_i1 (from clk6hz_c)
Route        26   e 2.085                                  counter_sig[1]
LUT4        ---     0.493              B to Z              i550_2_lut
Route         1   e 0.941                                  counter_sig_1__N_78[0]
                  --------
                    3.963  (23.6% logic, 76.4% route), 2 logic levels.


Passed:  The following path meets requirements by 0.877ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             counter_sig_i1  (from clk6hz_c +)
   Destination:    FD1S3AX    D              counter_sig_i1  (to clk6hz_c +)

   Delay:                   3.963ns  (23.6% logic, 76.4% route), 2 logic levels.

 Constraint Details:

      3.963ns data_path counter_sig_i1 to counter_sig_i1 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.877ns

 Path Details: counter_sig_i1 to counter_sig_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              counter_sig_i1 (from clk6hz_c)
Route        26   e 2.085                                  counter_sig[1]
LUT4        ---     0.493              B to Z              i330_2_lut_rep_21
Route         1   e 0.941                                  n762
                  --------
                    3.963  (23.6% logic, 76.4% route), 2 logic levels.


Passed:  The following path meets requirements by 1.077ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             counter_sig_i0  (from clk6hz_c +)
   Destination:    FD1S3AX    D              counter_sig_i0  (to clk6hz_c +)

   Delay:                   3.763ns  (24.9% logic, 75.1% route), 2 logic levels.

 Constraint Details:

      3.763ns data_path counter_sig_i0 to counter_sig_i0 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.077ns

 Path Details: counter_sig_i0 to counter_sig_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              counter_sig_i0 (from clk6hz_c)
Route        20   e 1.885                                  counter_sig[0]
LUT4        ---     0.493              A to Z              i550_2_lut
Route         1   e 0.941                                  counter_sig_1__N_78[0]
                  --------
                    3.763  (24.9% logic, 75.1% route), 2 logic levels.

Report: 4.123 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk6hz_c]                |     5.000 ns|     4.123 ns|     2  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  4 paths, 5 nets, and 8 connections (4.8% coverage)


Peak memory: 72318976 bytes, TRCE: 835584 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
