<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sat Dec 22 22:28:51 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     siebensegment_text
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk3hz_c]
            70 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 3.198ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AY    CK             startup_text[1]_i0_i1  (from clk3hz_c +)
   Destination:    FD1P3AY    D              startup_text[31]_i0_i1  (to clk3hz_c +)

   Delay:                   1.642ns  (27.0% logic, 73.0% route), 1 logic levels.

 Constraint Details:

      1.642ns data_path startup_text[1]_i0_i1 to startup_text[31]_i0_i1 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.198ns

 Path Details: startup_text[1]_i0_i1 to startup_text[31]_i0_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              startup_text[1]_i0_i1 (from clk3hz_c)
Route         2   e 1.198                                  startup_text[1][1]
                  --------
                    1.642  (27.0% logic, 73.0% route), 1 logic levels.


Passed:  The following path meets requirements by 3.198ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AY    CK             startup_text[1]_i0_i1  (from clk3hz_c +)
   Destination:    FD1S3IX    D              char_buffer[1]__i1  (to clk3hz_c +)

   Delay:                   1.642ns  (27.0% logic, 73.0% route), 1 logic levels.

 Constraint Details:

      1.642ns data_path startup_text[1]_i0_i1 to char_buffer[1]__i1 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.198ns

 Path Details: startup_text[1]_i0_i1 to char_buffer[1]__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              startup_text[1]_i0_i1 (from clk3hz_c)
Route         2   e 1.198                                  startup_text[1][1]
                  --------
                    1.642  (27.0% logic, 73.0% route), 1 logic levels.


Passed:  The following path meets requirements by 3.198ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AY    CK             startup_text[1]_i0_i2  (from clk3hz_c +)
   Destination:    FD1P3AY    D              startup_text[31]_i0_i2  (to clk3hz_c +)

   Delay:                   1.642ns  (27.0% logic, 73.0% route), 1 logic levels.

 Constraint Details:

      1.642ns data_path startup_text[1]_i0_i2 to startup_text[31]_i0_i2 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.198ns

 Path Details: startup_text[1]_i0_i2 to startup_text[31]_i0_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              startup_text[1]_i0_i2 (from clk3hz_c)
Route         2   e 1.198                                  startup_text[1][2]
                  --------
                    1.642  (27.0% logic, 73.0% route), 1 logic levels.

Report: 1.802 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk3hz_c]                |     5.000 ns|     1.802 ns|     1  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  175 paths, 156 nets, and 350 connections (40.6% coverage)


Peak memory: 72941568 bytes, TRCE: 2117632 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
