<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sat Mar 30 14:56:23 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     stepper_text
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk15 [get_nets N_34]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I32/clkout_9  (from N_34 +)
   Destination:    FD1S3AX    D              \I32/clkout_9  (to N_34 +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \I32/clkout_9 to \I32/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \I32/clkout_9 to \I32/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I32/clkout_9 (from N_34)
Route         2   e 0.006                                  N_37
LUT4        ---     0.493              A to Z              \I32/clkout_I_0_1_lut
Route         1   e 0.941                                  \I32/clkout_N_2
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.044 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk14 [get_nets hertz50]
            57 items scored, 18 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.855ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \I9/rollenstand_i3_i3  (from hertz50 +)
   Destination:    FD1S1D     CD             \I15/i2049  (to hertz50 +)

   Delay:                   7.695ns  (31.4% logic, 68.6% route), 5 logic levels.

 Constraint Details:

      7.695ns data_path \I9/rollenstand_i3_i3 to \I15/i2049 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.855ns

 Path Details: \I9/rollenstand_i3_i3 to \I15/i2049

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I9/rollenstand_i3_i3 (from hertz50)
Route         3   e 1.315                                  rolle_1[3]
LUT4        ---     0.493              A to Z              \I15/i2_4_lut
Route         1   e 0.941                                  \I15/n8
LUT4        ---     0.493              B to Z              \I15/i4_4_lut
Route         1   e 0.941                                  \I15/n10
LUT4        ---     0.493              B to Z              \I15/i5_4_lut_rep_39
Route         2   e 1.141                                  n5108
LUT4        ---     0.493              D to Z              \I12/i1_2_lut_4_lut
Route         1   e 0.941                                  win_or_lose_N_142
                  --------
                    7.695  (31.4% logic, 68.6% route), 5 logic levels.


Error:  The following path violates requirements by 2.855ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \I9/rollenstand_i3_i3  (from hertz50 +)
   Destination:    FD1S1D     CD             \I15/i2049  (to hertz50 +)

   Delay:                   7.695ns  (31.4% logic, 68.6% route), 5 logic levels.

 Constraint Details:

      7.695ns data_path \I9/rollenstand_i3_i3 to \I15/i2049 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.855ns

 Path Details: \I9/rollenstand_i3_i3 to \I15/i2049

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I9/rollenstand_i3_i3 (from hertz50)
Route         3   e 1.315                                  rolle_1[3]
LUT4        ---     0.493              A to Z              \I15/rolle1_1__I_0_27_i1_2_lut
Route         1   e 0.941                                  \I15/n1
LUT4        ---     0.493              C to Z              \I15/i4_4_lut
Route         1   e 0.941                                  \I15/n10
LUT4        ---     0.493              B to Z              \I15/i5_4_lut_rep_39
Route         2   e 1.141                                  n5108
LUT4        ---     0.493              D to Z              \I12/i1_2_lut_4_lut
Route         1   e 0.941                                  win_or_lose_N_142
                  --------
                    7.695  (31.4% logic, 68.6% route), 5 logic levels.


Error:  The following path violates requirements by 2.855ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I9/rollenstand_i3_i1  (from hertz50 +)
   Destination:    FD1S1D     CD             \I15/i2049  (to hertz50 +)

   Delay:                   7.695ns  (31.4% logic, 68.6% route), 5 logic levels.

 Constraint Details:

      7.695ns data_path \I9/rollenstand_i3_i1 to \I15/i2049 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.855ns

 Path Details: \I9/rollenstand_i3_i1 to \I15/i2049

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I9/rollenstand_i3_i1 (from hertz50)
Route         3   e 1.315                                  rolle_1[1]
LUT4        ---     0.493              B to Z              \I15/i2_4_lut
Route         1   e 0.941                                  \I15/n8
LUT4        ---     0.493              B to Z              \I15/i4_4_lut
Route         1   e 0.941                                  \I15/n10
LUT4        ---     0.493              B to Z              \I15/i5_4_lut_rep_39
Route         2   e 1.141                                  n5108
LUT4        ---     0.493              D to Z              \I12/i1_2_lut_4_lut
Route         1   e 0.941                                  win_or_lose_N_142
                  --------
                    7.695  (31.4% logic, 68.6% route), 5 logic levels.

Warning: 7.855 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk13 [get_nets N_39]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I29/clkout_9  (from N_39 +)
   Destination:    FD1S3AX    D              \I29/clkout_9  (to N_39 +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \I29/clkout_9 to \I29/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \I29/clkout_9 to \I29/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I29/clkout_9 (from N_39)
Route         2   e 0.006                                  N_38
LUT4        ---     0.493              A to Z              \I29/clkout_I_0_1_lut
Route         1   e 0.941                                  \I29/clkout_N_2
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.044 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk12 [get_nets N_37]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I31/clkout_9  (from N_37 +)
   Destination:    FD1S3AX    D              \I31/clkout_9  (to N_37 +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \I31/clkout_9 to \I31/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \I31/clkout_9 to \I31/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I31/clkout_9 (from N_37)
Route         2   e 0.006                                  N_40
LUT4        ---     0.493              A to Z              \I31/clkout_I_0_1_lut
Route         1   e 0.941                                  \I31/clkout_N_2
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.044 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk11 [get_nets N_40]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I30/clkout_9  (from N_40 +)
   Destination:    FD1S3AX    D              \I30/clkout_9  (to N_40 +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \I30/clkout_9 to \I30/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \I30/clkout_9 to \I30/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I30/clkout_9 (from N_40)
Route         2   e 0.006                                  N_39
LUT4        ---     0.493              A to Z              \I30/clkout_I_0_1_lut
Route         1   e 0.941                                  \I30/clkout_N_2
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.044 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk10 [get_nets N_35]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I33/clkout_9  (from N_35 +)
   Destination:    FD1S3AX    D              \I33/clkout_9  (to N_35 +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \I33/clkout_9 to \I33/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \I33/clkout_9 to \I33/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I33/clkout_9 (from N_35)
Route         2   e 0.006                                  N_34
LUT4        ---     0.493              A to Z              \I33/clkout_I_0_1_lut
Route         1   e 0.941                                  \I33/clkout_N_2
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.044 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk9 [get_nets N_33]
            58 items scored, 42 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.366ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \I23/counter_general__i3  (from N_33 +)
   Destination:    FD1S3IX    CD             \I23/counter_general__i0  (to N_33 +)

   Delay:                   7.206ns  (31.9% logic, 68.1% route), 5 logic levels.

 Constraint Details:

      7.206ns data_path \I23/counter_general__i3 to \I23/counter_general__i0 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.366ns

 Path Details: \I23/counter_general__i3 to \I23/counter_general__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I23/counter_general__i3 (from N_33)
Route         4   e 1.398                                  \I23/counter_general[3]
LUT4        ---     0.493              A to Z              \I23/counter_general_4__I_0_i7_2_lut_rep_47
Route         1   e 0.941                                  \I23/n5116
LUT4        ---     0.493              B to Z              \I23/i4675_4_lut
Route         1   e 0.020                                  \I23/n4844
MOFX0       ---     0.378             C0 to Z              \I23/counter_general_4__I_0_i10
Route         2   e 1.141                                  \I23/clk_ton_N_37
LUT4        ---     0.493              A to Z              \I23/i443_1_lut
Route         5   e 1.405                                  \I23/n519
                  --------
                    7.206  (31.9% logic, 68.1% route), 5 logic levels.


Error:  The following path violates requirements by 2.366ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \I23/counter_general__i3  (from N_33 +)
   Destination:    FD1P3IX    CD             \I23/counter_general__i4  (to N_33 +)

   Delay:                   7.206ns  (31.9% logic, 68.1% route), 5 logic levels.

 Constraint Details:

      7.206ns data_path \I23/counter_general__i3 to \I23/counter_general__i4 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.366ns

 Path Details: \I23/counter_general__i3 to \I23/counter_general__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I23/counter_general__i3 (from N_33)
Route         4   e 1.398                                  \I23/counter_general[3]
LUT4        ---     0.493              A to Z              \I23/counter_general_4__I_0_i7_2_lut_rep_47
Route         1   e 0.941                                  \I23/n5116
LUT4        ---     0.493              B to Z              \I23/i4675_4_lut
Route         1   e 0.020                                  \I23/n4844
MOFX0       ---     0.378             C0 to Z              \I23/counter_general_4__I_0_i10
Route         2   e 1.141                                  \I23/clk_ton_N_37
LUT4        ---     0.493              A to Z              \I23/i443_1_lut
Route         5   e 1.405                                  \I23/n519
                  --------
                    7.206  (31.9% logic, 68.1% route), 5 logic levels.


Error:  The following path violates requirements by 2.366ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \I23/counter_general__i3  (from N_33 +)
   Destination:    FD1P3IX    CD             \I23/counter_general__i3  (to N_33 +)

   Delay:                   7.206ns  (31.9% logic, 68.1% route), 5 logic levels.

 Constraint Details:

      7.206ns data_path \I23/counter_general__i3 to \I23/counter_general__i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.366ns

 Path Details: \I23/counter_general__i3 to \I23/counter_general__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I23/counter_general__i3 (from N_33)
Route         4   e 1.398                                  \I23/counter_general[3]
LUT4        ---     0.493              A to Z              \I23/counter_general_4__I_0_i7_2_lut_rep_47
Route         1   e 0.941                                  \I23/n5116
LUT4        ---     0.493              B to Z              \I23/i4675_4_lut
Route         1   e 0.020                                  \I23/n4844
MOFX0       ---     0.378             C0 to Z              \I23/counter_general_4__I_0_i10
Route         2   e 1.141                                  \I23/clk_ton_N_37
LUT4        ---     0.493              A to Z              \I23/i443_1_lut
Route         5   e 1.405                                  \I23/n519
                  --------
                    7.206  (31.9% logic, 68.1% route), 5 logic levels.

Warning: 7.366 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk8 [get_nets N_38]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I28/clkout_9  (from N_38 +)
   Destination:    FD1S3AX    D              \I28/clkout_9  (to N_38 +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \I28/clkout_9 to \I28/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \I28/clkout_9 to \I28/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I28/clkout_9 (from N_38)
Route         7   e 0.006                                  N_33
LUT4        ---     0.493              A to Z              \I28/clkout_I_0_1_lut
Route         1   e 0.941                                  \I28/clkout_N_2
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.044 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk7 [get_nets segments_out_1__N_124_c_4]
            25 items scored, 8 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.215ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I16/current_state_398__i4  (from segments_out_1__N_124_c_4 +)
   Destination:    FD1S3AX    D              \I16/current_state_398__i4  (to segments_out_1__N_124_c_4 +)

   Delay:                   6.055ns  (23.6% logic, 76.4% route), 3 logic levels.

 Constraint Details:

      6.055ns data_path \I16/current_state_398__i4 to \I16/current_state_398__i4 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.215ns

 Path Details: \I16/current_state_398__i4 to \I16/current_state_398__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I16/current_state_398__i4 (from segments_out_1__N_124_c_4)
Route        40   e 2.110                                  bandit_state[4]
LUT4        ---     0.493              A to Z              \I59/i2_3_lut_rep_55_4_lut
Route         9   e 1.574                                  hertz200_enable_7
LUT4        ---     0.493              D to Z              \I16/current_state_398_mux_6_i1_4_lut
Route         1   e 0.941                                  \I16/n4145
                  --------
                    6.055  (23.6% logic, 76.4% route), 3 logic levels.


Error:  The following path violates requirements by 1.209ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I16/current_state_398__i1  (from segments_out_1__N_124_c_4 +)
   Destination:    FD1S3AX    D              \I16/current_state_398__i4  (to segments_out_1__N_124_c_4 +)

   Delay:                   6.049ns  (23.6% logic, 76.4% route), 3 logic levels.

 Constraint Details:

      6.049ns data_path \I16/current_state_398__i1 to \I16/current_state_398__i4 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.209ns

 Path Details: \I16/current_state_398__i1 to \I16/current_state_398__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I16/current_state_398__i1 (from segments_out_1__N_124_c_4)
Route        36   e 2.104                                  bandit_state[1]
LUT4        ---     0.493              B to Z              \I59/i2_3_lut_rep_55_4_lut
Route         9   e 1.574                                  hertz200_enable_7
LUT4        ---     0.493              D to Z              \I16/current_state_398_mux_6_i1_4_lut
Route         1   e 0.941                                  \I16/n4145
                  --------
                    6.049  (23.6% logic, 76.4% route), 3 logic levels.


Error:  The following path violates requirements by 1.196ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I16/current_state_398__i3  (from segments_out_1__N_124_c_4 +)
   Destination:    FD1S3AX    D              \I16/current_state_398__i4  (to segments_out_1__N_124_c_4 +)

   Delay:                   6.036ns  (23.7% logic, 76.3% route), 3 logic levels.

 Constraint Details:

      6.036ns data_path \I16/current_state_398__i3 to \I16/current_state_398__i4 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.196ns

 Path Details: \I16/current_state_398__i3 to \I16/current_state_398__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I16/current_state_398__i3 (from segments_out_1__N_124_c_4)
Route        29   e 2.091                                  bandit_state[3]
LUT4        ---     0.493              D to Z              \I59/i2_3_lut_rep_55_4_lut
Route         9   e 1.574                                  hertz200_enable_7
LUT4        ---     0.493              D to Z              \I16/current_state_398_mux_6_i1_4_lut
Route         1   e 0.941                                  \I16/n4145
                  --------
                    6.036  (23.7% logic, 76.3% route), 3 logic levels.

Warning: 6.215 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk6 [get_nets clk25]
            56 items scored, 43 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.288ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I22/music_state__i5  (from clk25 +)
   Destination:    FD1S3IX    D              \I22/music_state__i3  (to clk25 +)

   Delay:                   7.128ns  (27.0% logic, 73.0% route), 4 logic levels.

 Constraint Details:

      7.128ns data_path \I22/music_state__i5 to \I22/music_state__i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.288ns

 Path Details: \I22/music_state__i5 to \I22/music_state__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I22/music_state__i5 (from clk25)
Route        14   e 1.865                                  music_state[5]
LUT4        ---     0.493              B to Z              \I22/i521_2_lut_rep_36_3_lut_4_lut
Route         2   e 1.141                                  \I22/n5105
LUT4        ---     0.493              D to Z              \I22/i2_4_lut
Route         3   e 1.258                                  \I22/n136
LUT4        ---     0.493              D to Z              \I22/mod_7_i108_3_lut_4_lut_4_lut
Route         1   e 0.941                                  \I22/music_state_1__N_8[2]
                  --------
                    7.128  (27.0% logic, 73.0% route), 4 logic levels.


Error:  The following path violates requirements by 2.288ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I22/music_state__i5  (from clk25 +)
   Destination:    FD1S3IX    D              \I22/music_state__i3  (to clk25 +)

   Delay:                   7.128ns  (27.0% logic, 73.0% route), 4 logic levels.

 Constraint Details:

      7.128ns data_path \I22/music_state__i5 to \I22/music_state__i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.288ns

 Path Details: \I22/music_state__i5 to \I22/music_state__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I22/music_state__i5 (from clk25)
Route        14   e 1.865                                  music_state[5]
LUT4        ---     0.493              B to Z              \I22/i1_3_lut_4_lut_3_lut_4_lut
Route         2   e 1.141                                  \I22/n29
LUT4        ---     0.493              C to Z              \I22/i2_4_lut
Route         3   e 1.258                                  \I22/n136
LUT4        ---     0.493              D to Z              \I22/mod_7_i108_3_lut_4_lut_4_lut
Route         1   e 0.941                                  \I22/music_state_1__N_8[2]
                  --------
                    7.128  (27.0% logic, 73.0% route), 4 logic levels.


Error:  The following path violates requirements by 2.288ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I22/music_state__i5  (from clk25 +)
   Destination:    FD1S3IX    D              \I22/music_state__i4  (to clk25 +)

   Delay:                   7.128ns  (27.0% logic, 73.0% route), 4 logic levels.

 Constraint Details:

      7.128ns data_path \I22/music_state__i5 to \I22/music_state__i4 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.288ns

 Path Details: \I22/music_state__i5 to \I22/music_state__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I22/music_state__i5 (from clk25)
Route        14   e 1.865                                  music_state[5]
LUT4        ---     0.493              B to Z              \I22/i521_2_lut_rep_36_3_lut_4_lut
Route         2   e 1.141                                  \I22/n5105
LUT4        ---     0.493              D to Z              \I22/i2_4_lut
Route         3   e 1.258                                  \I22/n136
LUT4        ---     0.493              C to Z              \I22/mod_7_i109_3_lut_3_lut
Route         1   e 0.941                                  \I22/music_state_1__N_8[1]
                  --------
                    7.128  (27.0% logic, 73.0% route), 4 logic levels.

Warning: 7.288 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk5 [get_nets hertzMAX]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I35/clkout_9  (from hertzMAX +)
   Destination:    FD1S3AX    D              \I35/clkout_9  (to hertzMAX +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \I35/clkout_9 to \I35/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \I35/clkout_9 to \I35/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I35/clkout_9 (from hertzMAX)
Route         2   e 0.006                                  N_36
LUT4        ---     0.493              A to Z              \I35/clkout_I_0_1_lut
Route         1   e 0.941                                  \I35/clkout_N_2
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.044 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk4 [get_nets hertz100]
            54 items scored, 16 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.738ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I10/rollenstand_i3_i1  (from hertz100 +)
   Destination:    FD1S1D     CD             \I15/i2049  (to hertz100 +)

   Delay:                   7.578ns  (31.9% logic, 68.1% route), 5 logic levels.

 Constraint Details:

      7.578ns data_path \I10/rollenstand_i3_i1 to \I15/i2049 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.738ns

 Path Details: \I10/rollenstand_i3_i1 to \I15/i2049

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I10/rollenstand_i3_i1 (from hertz100)
Route         2   e 1.198                                  rolle_2[1]
LUT4        ---     0.493              D to Z              \I15/i2_4_lut
Route         1   e 0.941                                  \I15/n8
LUT4        ---     0.493              B to Z              \I15/i4_4_lut
Route         1   e 0.941                                  \I15/n10
LUT4        ---     0.493              B to Z              \I15/i5_4_lut_rep_39
Route         2   e 1.141                                  n5108
LUT4        ---     0.493              D to Z              \I12/i1_2_lut_4_lut
Route         1   e 0.941                                  win_or_lose_N_142
                  --------
                    7.578  (31.9% logic, 68.1% route), 5 logic levels.


Error:  The following path violates requirements by 2.738ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \I10/rollenstand_i3_i3  (from hertz100 +)
   Destination:    FD1S1D     CD             \I15/i2049  (to hertz100 +)

   Delay:                   7.578ns  (31.9% logic, 68.1% route), 5 logic levels.

 Constraint Details:

      7.578ns data_path \I10/rollenstand_i3_i3 to \I15/i2049 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.738ns

 Path Details: \I10/rollenstand_i3_i3 to \I15/i2049

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I10/rollenstand_i3_i3 (from hertz100)
Route         2   e 1.198                                  rolle_2[3]
LUT4        ---     0.493              B to Z              \I15/rolle1_1__I_0_27_i1_2_lut
Route         1   e 0.941                                  \I15/n1
LUT4        ---     0.493              C to Z              \I15/i4_4_lut
Route         1   e 0.941                                  \I15/n10
LUT4        ---     0.493              B to Z              \I15/i5_4_lut_rep_39
Route         2   e 1.141                                  n5108
LUT4        ---     0.493              D to Z              \I12/i1_2_lut_4_lut
Route         1   e 0.941                                  win_or_lose_N_142
                  --------
                    7.578  (31.9% logic, 68.1% route), 5 logic levels.


Error:  The following path violates requirements by 0.270ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I10/big_counter_i0_i2  (from hertz100 +)
   Destination:    FD1P3AX    D              \I10/big_counter_i0_i4  (to hertz100 +)

   Delay:                   5.110ns  (28.0% logic, 72.0% route), 3 logic levels.

 Constraint Details:

      5.110ns data_path \I10/big_counter_i0_i2 to \I10/big_counter_i0_i4 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.270ns

 Path Details: \I10/big_counter_i0_i2 to \I10/big_counter_i0_i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I10/big_counter_i0_i2 (from hertz100)
Route         8   e 1.598                                  \I10/big_counter[2]
LUT4        ---     0.493              C to Z              \I10/i622_2_lut_rep_56_3_lut
Route         2   e 1.141                                  \I10/n5125
LUT4        ---     0.493              C to Z              \I10/mod_7_i106_4_lut_4_lut_3_lut_4_lut_4_lut
Route         1   e 0.941                                  \I10/big_counter_4__N_157[4]
                  --------
                    5.110  (28.0% logic, 72.0% route), 3 logic levels.

Warning: 7.738 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk3 [get_nets N_36]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I34/clkout_9  (from N_36 +)
   Destination:    FD1S3AX    D              \I34/clkout_9  (to N_36 +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \I34/clkout_9 to \I34/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \I34/clkout_9 to \I34/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I34/clkout_9 (from N_36)
Route         2   e 0.006                                  N_35
LUT4        ---     0.493              A to Z              \I34/clkout_I_0_1_lut
Route         1   e 0.941                                  \I34/clkout_N_2
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.044 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk2 [get_nets hertz1]
            4 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.754ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I6/counter_sig_i0  (from hertz1 +)
   Destination:    FD1S3AX    D              \I6/counter_sig_i0  (to hertz1 +)

   Delay:                   4.086ns  (22.9% logic, 77.1% route), 2 logic levels.

 Constraint Details:

      4.086ns data_path \I6/counter_sig_i0 to \I6/counter_sig_i0 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.754ns

 Path Details: \I6/counter_sig_i0 to \I6/counter_sig_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I6/counter_sig_i0 (from hertz1)
Route        22   e 1.891                                  counter_sig[0]
LUT4        ---     0.493              A to Z              \I6/i4673_2_lut
Route         3   e 1.258                                  \I6/counter_sig_1__N_262[0]
                  --------
                    4.086  (22.9% logic, 77.1% route), 2 logic levels.


Passed:  The following path meets requirements by 0.762ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I6/counter_sig_i1  (from hertz1 +)
   Destination:    FD1S3AX    D              \I6/counter_sig_i0  (to hertz1 +)

   Delay:                   4.078ns  (23.0% logic, 77.0% route), 2 logic levels.

 Constraint Details:

      4.078ns data_path \I6/counter_sig_i1 to \I6/counter_sig_i0 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.762ns

 Path Details: \I6/counter_sig_i1 to \I6/counter_sig_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I6/counter_sig_i1 (from hertz1)
Route        19   e 1.883                                  counter_sig[1]
LUT4        ---     0.493              B to Z              \I6/i4673_2_lut
Route         3   e 1.258                                  \I6/counter_sig_1__N_262[0]
                  --------
                    4.078  (23.0% logic, 77.0% route), 2 logic levels.


Passed:  The following path meets requirements by 1.071ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I6/counter_sig_i0  (from hertz1 +)
   Destination:    FD1S3AX    D              \I6/counter_sig_i1  (to hertz1 +)

   Delay:                   3.769ns  (24.9% logic, 75.1% route), 2 logic levels.

 Constraint Details:

      3.769ns data_path \I6/counter_sig_i0 to \I6/counter_sig_i1 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.071ns

 Path Details: \I6/counter_sig_i0 to \I6/counter_sig_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I6/counter_sig_i0 (from hertz1)
Route        22   e 1.891                                  counter_sig[0]
LUT4        ---     0.493              A to Z              \I6/i2994_3_lut_2_lut
Route         1   e 0.941                                  \I6/counter_sig_1__N_262[1]
                  --------
                    3.769  (24.9% logic, 75.1% route), 2 logic levels.

Report: 4.246 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets hertz3]
            3 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 1.093ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I59/counter_sig_i2  (from hertz3 +)
   Destination:    FD1S3AX    D              \I59/counter_sig_i2  (to hertz3 +)

   Delay:                   3.747ns  (25.0% logic, 75.0% route), 2 logic levels.

 Constraint Details:

      3.747ns data_path \I59/counter_sig_i2 to \I59/counter_sig_i2 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.093ns

 Path Details: \I59/counter_sig_i2 to \I59/counter_sig_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I59/counter_sig_i2 (from hertz3)
Route        15   e 1.869                                  counter_sig[2]
LUT4        ---     0.493              B to Z              \I59/i781_2_lut
Route         1   e 0.941                                  \I59/counter_sig_1__N_71[1]
                  --------
                    3.747  (25.0% logic, 75.0% route), 2 logic levels.


Passed:  The following path meets requirements by 1.364ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I59/counter_sig_i1  (from hertz3 +)
   Destination:    FD1S3AX    D              \I59/counter_sig_i2  (to hertz3 +)

   Delay:                   3.476ns  (27.0% logic, 73.0% route), 2 logic levels.

 Constraint Details:

      3.476ns data_path \I59/counter_sig_i1 to \I59/counter_sig_i2 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.364ns

 Path Details: \I59/counter_sig_i1 to \I59/counter_sig_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I59/counter_sig_i1 (from hertz3)
Route         8   e 1.598                                  counter_sig[3]
LUT4        ---     0.493              A to Z              \I59/i781_2_lut
Route         1   e 0.941                                  \I59/counter_sig_1__N_71[1]
                  --------
                    3.476  (27.0% logic, 73.0% route), 2 logic levels.


Passed:  The following path meets requirements by 1.364ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I59/counter_sig_i1  (from hertz3 +)
   Destination:    FD1S3AX    D              \I59/counter_sig_i1  (to hertz3 +)

   Delay:                   3.476ns  (27.0% logic, 73.0% route), 2 logic levels.

 Constraint Details:

      3.476ns data_path \I59/counter_sig_i1 to \I59/counter_sig_i1 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.364ns

 Path Details: \I59/counter_sig_i1 to \I59/counter_sig_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I59/counter_sig_i1 (from hertz3)
Route         8   e 1.598                                  counter_sig[3]
LUT4        ---     0.493              A to Z              \I59/i699_1_lut
Route         1   e 0.941                                  \I59/counter_sig_1__N_71[0]
                  --------
                    3.476  (27.0% logic, 73.0% route), 2 logic levels.

Report: 3.907 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets hertz200]
            228 items scored, 75 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.738ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \I11/rollenstand_i3_i3  (from hertz200 +)
   Destination:    FD1S1D     CD             \I15/i2049  (to hertz200 +)

   Delay:                   7.578ns  (31.9% logic, 68.1% route), 5 logic levels.

 Constraint Details:

      7.578ns data_path \I11/rollenstand_i3_i3 to \I15/i2049 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.738ns

 Path Details: \I11/rollenstand_i3_i3 to \I15/i2049

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I11/rollenstand_i3_i3 (from hertz200)
Route         2   e 1.198                                  rolle_3[3]
LUT4        ---     0.493              C to Z              \I15/i2_4_lut
Route         1   e 0.941                                  \I15/n8
LUT4        ---     0.493              B to Z              \I15/i4_4_lut
Route         1   e 0.941                                  \I15/n10
LUT4        ---     0.493              B to Z              \I15/i5_4_lut_rep_39
Route         2   e 1.141                                  n5108
LUT4        ---     0.493              D to Z              \I12/i1_2_lut_4_lut
Route         1   e 0.941                                  win_or_lose_N_142
                  --------
                    7.578  (31.9% logic, 68.1% route), 5 logic levels.


Error:  The following path violates requirements by 1.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I7/Counter.Counter1Hz_400__i4  (from hertz200 +)
   Destination:    FD1S3AX    D              \I7/clk1hz_28  (to hertz200 +)

   Delay:                   6.543ns  (29.4% logic, 70.6% route), 4 logic levels.

 Constraint Details:

      6.543ns data_path \I7/Counter.Counter1Hz_400__i4 to \I7/clk1hz_28 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.703ns

 Path Details: \I7/Counter.Counter1Hz_400__i4 to \I7/clk1hz_28

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I7/Counter.Counter1Hz_400__i4 (from hertz200)
Route         2   e 1.198                                  \I7/Counter.Counter1Hz[4]
LUT4        ---     0.493              B to Z              \I7/i2_2_lut_adj_18
Route         1   e 0.941                                  \I7/n6_adj_310
LUT4        ---     0.493              D to Z              \I7/i2_4_lut
Route         8   e 1.540                                  \I7/n2328
LUT4        ---     0.493              B to Z              \I7/i1_2_lut_adj_17
Route         1   e 0.941                                  \I7/clk1hz_N_304
                  --------
                    6.543  (29.4% logic, 70.6% route), 4 logic levels.


Error:  The following path violates requirements by 1.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I7/Counter.Counter1Hz_400__i3  (from hertz200 +)
   Destination:    FD1S3AX    D              \I7/clk1hz_28  (to hertz200 +)

   Delay:                   6.543ns  (29.4% logic, 70.6% route), 4 logic levels.

 Constraint Details:

      6.543ns data_path \I7/Counter.Counter1Hz_400__i3 to \I7/clk1hz_28 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.703ns

 Path Details: \I7/Counter.Counter1Hz_400__i3 to \I7/clk1hz_28

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I7/Counter.Counter1Hz_400__i3 (from hertz200)
Route         2   e 1.198                                  \I7/Counter.Counter1Hz[3]
LUT4        ---     0.493              B to Z              \I7/i1_3_lut
Route         1   e 0.941                                  \I7/n5
LUT4        ---     0.493              B to Z              \I7/i2_4_lut
Route         8   e 1.540                                  \I7/n2328
LUT4        ---     0.493              B to Z              \I7/i1_2_lut_adj_17
Route         1   e 0.941                                  \I7/clk1hz_N_304
                  --------
                    6.543  (29.4% logic, 70.6% route), 4 logic levels.

Warning: 7.738 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk15 [get_nets N_34]                   |     5.000 ns|     2.044 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk14 [get_nets hertz50]                |     5.000 ns|     7.855 ns|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk13 [get_nets N_39]                   |     5.000 ns|     2.044 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk12 [get_nets N_37]                   |     5.000 ns|     2.044 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk11 [get_nets N_40]                   |     5.000 ns|     2.044 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk10 [get_nets N_35]                   |     5.000 ns|     2.044 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk9 [get_nets N_33]                    |     5.000 ns|     7.366 ns|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk8 [get_nets N_38]                    |     5.000 ns|     2.044 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk7 [get_nets                          |             |             |
segments_out_1__N_124_c_4]              |     5.000 ns|     6.215 ns|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk6 [get_nets clk25]                   |     5.000 ns|     7.288 ns|     4 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk5 [get_nets hertzMAX]                |     5.000 ns|     2.044 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets hertz100]                |     5.000 ns|     7.738 ns|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets N_36]                    |     5.000 ns|     2.044 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets hertz1]                  |     5.000 ns|     4.246 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets hertz3]                  |     5.000 ns|     3.907 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets hertz200]                |     5.000 ns|     7.738 ns|     5 *
                                        |             |             |
--------------------------------------------------------------------------------


6 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\I7/n2328                               |       8|      42|     20.79%
                                        |        |        |
\I23/clk_ton_N_37                       |       2|      42|     20.79%
                                        |        |        |
\I23/n519                               |       5|      35|     17.33%
                                        |        |        |
\I22/n136                               |       3|      33|     16.34%
                                        |        |        |
\I7/n5                                  |       1|      24|     11.88%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 202  Score: 190516

Constraints cover  519 paths, 216 nets, and 521 connections (46.5% coverage)


Peak memory: 111104000 bytes, TRCE: 0 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
