<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.10.0.111.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Mar 30 14:56:10 2019


Command Line:  synthesis -f einarmiger_bandit_impl1_lattice.synproj -gui -msgset D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is TQFP100.
The -d option is LCMXO2-256HC.
Using package TQFP100.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-256HC

### Package : TQFP100

### Speed   : 4

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = stepper_text.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit (searchpath added)
-p C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data (searchpath added)
-p D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/impl1 (searchpath added)
-p D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit (searchpath added)
Mixed language design
Verilog design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/impl1/stepper_text.v
VHDL library = work
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/clkgen.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/CT.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/CT.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/CT.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/anzeigenmux.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/siebensegment_text_stepper.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/state_manager.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/rolle.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/rolle_text_mux.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/rollen_mux_vergleicher.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/siebensegment_decoder.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/rollen_manager.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/lichtmaschine.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/Musik/freqdiv_durchzwei.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/Musik/frqwandler.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/Musik/notenblatt_track2.vhd
VHDL design file = D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/Musik/state_generator.vhd
NGD file = einarmiger_bandit_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v. VERI-1482
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(14): analyzing entity ct. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(22): analyzing architecture structure. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/clkgen.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/clkgen.vhd(11): analyzing entity clkgen. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/clkgen.vhd(22): analyzing architecture behavior. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(14): analyzing entity ct. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(22): analyzing architecture structure. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(14): analyzing entity ct. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(22): analyzing architecture structure. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/anzeigenmux.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/anzeigenmux.vhd(9): analyzing entity anzeigenmux. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/anzeigenmux.vhd(17): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_text_stepper.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_text_stepper.vhd(8): analyzing entity siebensegment_text_stepper. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_text_stepper.vhd(15): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/state_manager.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/state_manager.vhd(9): analyzing entity state_manager. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/state_manager.vhd(15): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle.vhd(10): analyzing entity rolle. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle.vhd(16): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle_text_mux.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle_text_mux.vhd(11): analyzing entity rolle_text_mux. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle_text_mux.vhd(19): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(11): analyzing entity rollen_mux_vergleicher. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(19): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_decoder.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_decoder.vhd(9): analyzing entity siebensegment_decoder. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_decoder.vhd(15): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_manager.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_manager.vhd(9): analyzing entity rollen_manager. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_manager.vhd(15): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/lichtmaschine.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/lichtmaschine.vhd(10): analyzing entity lichtmaschine. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/lichtmaschine.vhd(19): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(5): analyzing entity frqdiv_div2. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(11): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/frqwandler.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/frqwandler.vhd(5): analyzing entity frqwandler. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/frqwandler.vhd(12): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/notenblatt_track2.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/notenblatt_track2.vhd(5): analyzing entity notenblatt_track2. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/notenblatt_track2.vhd(11): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
Analyzing VHDL file d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/state_generator.vhd. VHDL-1481
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/state_generator.vhd(5): analyzing entity state_gen. VHDL-1012
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/state_generator.vhd(11): analyzing architecture tec. VHDL-1010
unit stepper_text is not yet analyzed. VHDL-1485
INFO - synthesis: The default VHDL library search path is now "D:/UNIversum/Semester-4/Digilab/Extra/Einarminger_Bandit/impl1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): stepper_text
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(3): compiling module stepper_text. VERI-1018
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(63): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(63): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(64): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(8): replacing existing netlist frqdiv_div2(tec). VHDL-1205
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(64): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(65): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(65): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(66): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(66): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(67): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(67): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(68): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(68): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(69): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(69): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(70): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(70): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(71): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(71): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(43): compiling module AND2. VERI-1018
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(76): going to vhdl side to elaborate module notenblatt_track2. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/notenblatt_track2.vhd(5): executing notenblatt_track2(tec)

WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/notenblatt_track2.vhd(20): myarr should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/notenblatt_track2.vhd(21): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(76): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(78): going to vhdl side to elaborate module state_gen. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/state_generator.vhd(5): executing state_gen(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(78): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(80): going to vhdl side to elaborate module frqwandler. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/musik/frqwandler.vhd(5): executing frqwandler(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(80): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(82): going to vhdl side to elaborate module lichtmaschine. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/lichtmaschine.vhd(10): executing lichtmaschine(tec)

WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/lichtmaschine.vhd(32): counter_sig should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/lichtmaschine.vhd(32): counter_sig should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/lichtmaschine.vhd(38): counter_sig should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/lichtmaschine.vhd(46): counter_sig should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/lichtmaschine.vhd(57): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(82): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(563): compiling module INV. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(494): compiling module GSR. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(930): compiling module OR2. VERI-1018
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(107): going to vhdl side to elaborate module rolle_text_mux. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle_text_mux.vhd(11): executing rolle_text_mux(tec)

WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle_text_mux.vhd(24): anz_an should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle_text_mux.vhd(25): arm_down should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle_text_mux.vhd(31): segments_rolle should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle_text_mux.vhd(34): segments_text should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle_text_mux.vhd(38): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(107): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(112): going to vhdl side to elaborate module rollen_mux_vergleicher. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(11): executing rollen_mux_vergleicher(tec)

WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(25): rolle3 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(26): rolle2 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(27): rolle1 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(31): rolle1 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(31): rolle2 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(31): rolle1 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(31): rolle3 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(31): bandit_state should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(33): rolle1 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(33): rolle2 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(33): rolle1 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(33): rolle3 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(33): bandit_state should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_mux_vergleicher.vhd(36): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(112): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(114): going to vhdl side to elaborate module siebensegment_decoder. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_decoder.vhd(9): executing siebensegment_decoder(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(114): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(116): going to vhdl side to elaborate module rolle. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle.vhd(10): executing rolle(tec)

WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle.vhd(27): rolle_aktiv should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle.vhd(59): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(116): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(118): going to vhdl side to elaborate module rolle. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle.vhd(10): executing rolle(tec)

WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle.vhd(13): replacing existing netlist rolle(tec). VHDL-1205
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(118): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(120): going to vhdl side to elaborate module rolle. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/rolle.vhd(10): executing rolle(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(120): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(122): going to vhdl side to elaborate module rollen_manager. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/rollen_manager.vhd(9): executing rollen_manager(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(122): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(124): going to vhdl side to elaborate module state_manager. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/state_manager.vhd(9): executing state_manager(tec)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(124): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(129): going to vhdl side to elaborate module siebensegment_text_stepper. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_text_stepper.vhd(8): executing siebensegment_text_stepper(tec)

WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_text_stepper.vhd(51): bandit_state should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_text_stepper.vhd(53): counter_sig should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_text_stepper.vhd(60): counter_sig should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_text_stepper.vhd(67): counter_sig should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/siebensegment_text_stepper.vhd(75): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(129): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(132): going to vhdl side to elaborate module anzeigenmux. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/anzeigenmux.vhd(9): executing anzeigenmux(tec)

WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/anzeigenmux.vhd(30): anz_an should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/anzeigenmux.vhd(31): seg4 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/anzeigenmux.vhd(32): seg3 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/anzeigenmux.vhd(33): seg2 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/anzeigenmux.vhd(34): seg1 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/anzeigenmux.vhd(37): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(132): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(134): going to vhdl side to elaborate module ClkGen. VERI-1231
d:/universum/semester-4/digilab/extra/einarminger_bandit/clkgen.vhd(11): executing ClkGen(behavior)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/clkgen.vhd(39): going to verilog side to elaborate module OSCH. VHDL-1399
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1793): compiling module OSCH. VERI-1018
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/clkgen.vhd(39): back to VHDL to continue elaboration. VHDL-1400
d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(14): executing CT(Structure)

INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(127): going to verilog side to elaborate module VHI. VHDL-1399
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): compiling module VHI. VERI-1018
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(127): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(130): going to verilog side to elaborate module VLO. VHDL-1399
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): compiling module VLO. VERI-1018
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(130): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(190): going to verilog side to elaborate module EFB. VHDL-1399
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1800): compiling module EFB(EFB_TC="ENABLED",DEV_DENSITY="256L",SPI_MODE="MASTER",TC_TOP_SET=5200,TC_OVERFLOW="DISABLED"). VERI-1018
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/ct.vhd(190): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(134): back to verilog to continue elaboration. VERI-1232
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.41.
Top-level module name = stepper_text.
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(72): Removing unused instance _6. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(73): Removing unused instance _7. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(74): Removing unused instance _8. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(83): Removing unused instance _9. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(84): Removing unused instance _10. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(85): Removing unused instance _11. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(86): Removing unused instance _12. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(87): Removing unused instance _13. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(88): Removing unused instance _14. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(89): Removing unused instance _15. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(90): Removing unused instance _16. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(91): Removing unused instance _17. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(92): Removing unused instance _18. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(93): Removing unused instance _19. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(94): Removing unused instance _20. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(95): Removing unused instance _21. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(96): Removing unused instance _22. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(97): Removing unused instance _23. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(98): Removing unused instance _25. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(100): Removing unused instance _26. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(101): Removing unused instance _27. VDB-5034
WARNING - synthesis: d:/universum/semester-4/digilab/extra/einarminger_bandit/impl1/stepper_text.v(102): Removing unused instance . VDB-5034
WARNING - synthesis: Bit 0 of Register \I59/counter_sig is stuck at Zero



WARNING - synthesis: No available RAMs found.
WARNING - synthesis: mRegister \I15/win_or_lose_I_0_reset is stuck at Zero
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in stepper_text_drc.log.
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file einarmiger_bandit_impl1.ngd.

################### Begin Area Report (stepper_text)######################
Number of register bits => 77 of 424 (18 % )
AND2 => 3
CCU2D => 8
EFB => 1
FD1P3AX => 15
FD1P3IX => 7
FD1P3JX => 3
FD1S1B => 1
FD1S1D => 1
FD1S3AX => 22
FD1S3IX => 27
FD1S3JX => 1
GSR => 1
IB => 2
INV => 16
L6MUX21 => 4
LUT4 => 229
OB => 27
OR2 => 3
OSCH => 1
PFUMX => 29
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 17
  Net : I7/CTInst0/hertz200, loads : 31
  Net : I7/hertz50, loads : 10
  Net : I7/hertz100, loads : 9
  Net : I28/N_33, loads : 7
  Net : I39/clk25, loads : 6
  Net : segments_out_1__N_124_c_4, loads : 6
  Net : I7/hertz1, loads : 3
  Net : I7/hertz3, loads : 3
  Net : I7/hertzMAX, loads : 2
  Net : I31/N_40, loads : 2
  Net : I30/N_39, loads : 2
  Net : I35/N_36, loads : 2
  Net : I33/N_34, loads : 2
  Net : I29/N_38, loads : 2
  Net : I34/N_35, loads : 2
  Net : I32/N_37, loads : 2
  Net : I12/win_or_lose_N_148, loads : 2
Clock Enable Nets
Number of Clock Enables: 3
Top 3 highest fanout Clock Enables:
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : I16/bandit_state_4, loads : 39
  Net : I16/bandit_state_1, loads : 35
  Net : I16/bandit_state_3, loads : 28
  Net : I5/anz_an_c_4, loads : 26
  Net : I16/bandit_state_2, loads : 24
  Net : I5/anz_an_c_3, loads : 23
  Net : I6/counter_sig_0, loads : 21
  Net : I6/counter_sig_1, loads : 18
  Net : I5/anz_an_c_1, loads : 15
  Net : I16/n5151, loads : 15
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk15 [get_nets N_34]                   |  200.000 MHz|  489.237 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk14 [get_nets hertz50]                |  200.000 MHz|  127.307 MHz|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk13 [get_nets N_39]                   |  200.000 MHz|  489.237 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk12 [get_nets N_37]                   |  200.000 MHz|  489.237 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk11 [get_nets N_40]                   |  200.000 MHz|  489.237 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk10 [get_nets N_35]                   |  200.000 MHz|  489.237 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk9 [get_nets N_33]                    |  200.000 MHz|  135.759 MHz|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk8 [get_nets N_38]                    |  200.000 MHz|  489.237 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk7 [get_nets                          |             |             |
segments_out_1__N_124_c_4]              |  200.000 MHz|  160.901 MHz|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk6 [get_nets clk25]                   |  200.000 MHz|  137.212 MHz|     4 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk5 [get_nets hertzMAX]                |  200.000 MHz|  489.237 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets hertz100]                |  200.000 MHz|  129.232 MHz|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets N_36]                    |  200.000 MHz|  489.237 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets hertz1]                  |  200.000 MHz|  235.516 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets hertz3]                  |  200.000 MHz|  255.951 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets hertz200]                |  200.000 MHz|  129.232 MHz|     5 *
                                        |             |             |
--------------------------------------------------------------------------------


6 constraints not met.


Peak Memory Usage: 105.957  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 6.063  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
