<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Dec 23 12:09:13 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     texttest
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets clk200hz]
            267 items scored, 87 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 3.201ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I4/Counter.Counter03Hz_65__i3  (from clk200hz +)
   Destination:    FD1S3AX    D              \I4/Counter.Clk03Hz_36  (to clk200hz +)

   Delay:                   8.041ns  (30.0% logic, 70.0% route), 5 logic levels.

 Constraint Details:

      8.041ns data_path \I4/Counter.Counter03Hz_65__i3 to \I4/Counter.Clk03Hz_36 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.201ns

 Path Details: \I4/Counter.Counter03Hz_65__i3 to \I4/Counter.Clk03Hz_36

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I4/Counter.Counter03Hz_65__i3 (from clk200hz)
Route         2   e 1.198                                  \I4/Counter.Counter03Hz[3]
LUT4        ---     0.493              A to Z              \I4/i1_2_lut_adj_5
Route         1   e 0.941                                  \I4/n4_adj_216
LUT4        ---     0.493              C to Z              \I4/i2_4_lut_adj_4
Route         1   e 0.941                                  \I4/n839
LUT4        ---     0.493              D to Z              \I4/i809_4_lut
Route        10   e 1.604                                  \I4/n642
LUT4        ---     0.493              B to Z              \I4/i1_2_lut_adj_3
Route         1   e 0.941                                  \I4/Counter.Clk03Hz_N_212
                  --------
                    8.041  (30.0% logic, 70.0% route), 5 logic levels.


Error:  The following path violates requirements by 3.201ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I4/Counter.Counter03Hz_65__i2  (from clk200hz +)
   Destination:    FD1S3AX    D              \I4/Counter.Clk03Hz_36  (to clk200hz +)

   Delay:                   8.041ns  (30.0% logic, 70.0% route), 5 logic levels.

 Constraint Details:

      8.041ns data_path \I4/Counter.Counter03Hz_65__i2 to \I4/Counter.Clk03Hz_36 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.201ns

 Path Details: \I4/Counter.Counter03Hz_65__i2 to \I4/Counter.Clk03Hz_36

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I4/Counter.Counter03Hz_65__i2 (from clk200hz)
Route         2   e 1.198                                  \I4/Counter.Counter03Hz[2]
LUT4        ---     0.493              B to Z              \I4/i1_2_lut_adj_5
Route         1   e 0.941                                  \I4/n4_adj_216
LUT4        ---     0.493              C to Z              \I4/i2_4_lut_adj_4
Route         1   e 0.941                                  \I4/n839
LUT4        ---     0.493              D to Z              \I4/i809_4_lut
Route        10   e 1.604                                  \I4/n642
LUT4        ---     0.493              B to Z              \I4/i1_2_lut_adj_3
Route         1   e 0.941                                  \I4/Counter.Clk03Hz_N_212
                  --------
                    8.041  (30.0% logic, 70.0% route), 5 logic levels.


Error:  The following path violates requirements by 1.884ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I4/Counter.Counter3Hz_61__i1  (from clk200hz +)
   Destination:    FD1S3AX    D              \I4/Counter.Clk3Hz_32  (to clk200hz +)

   Delay:                   6.724ns  (28.6% logic, 71.4% route), 4 logic levels.

 Constraint Details:

      6.724ns data_path \I4/Counter.Counter3Hz_61__i1 to \I4/Counter.Clk3Hz_32 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.884ns

 Path Details: \I4/Counter.Counter3Hz_61__i1 to \I4/Counter.Clk3Hz_32

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I4/Counter.Counter3Hz_61__i1 (from clk200hz)
Route         5   e 1.462                                  \I4/Counter.Counter3Hz[1]
LUT4        ---     0.493              A to Z              \I4/i2_2_lut
Route         1   e 0.941                                  \I4/n6_adj_215
LUT4        ---     0.493              C to Z              \I4/i849_4_lut
Route         6   e 1.457                                  \I4/n640
LUT4        ---     0.493              B to Z              \I4/i1_2_lut_adj_1
Route         1   e 0.941                                  \I4/Counter.Clk3Hz_N_210
                  --------
                    6.724  (28.6% logic, 71.4% route), 4 logic levels.

Warning: 8.201 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clkleft_rail]
            50 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 3.198ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I2/startup_text[4]_i2  (from clkleft_rail +)
   Destination:    FD1P3AX    D              \I2/startup_text[3]_i2  (to clkleft_rail +)

   Delay:                   1.642ns  (27.0% logic, 73.0% route), 1 logic levels.

 Constraint Details:

      1.642ns data_path \I2/startup_text[4]_i2 to \I2/startup_text[3]_i2 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.198ns

 Path Details: \I2/startup_text[4]_i2 to \I2/startup_text[3]_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/startup_text[4]_i2 (from clkleft_rail)
Route         2   e 1.198                                  startup_text[4][2]
                  --------
                    1.642  (27.0% logic, 73.0% route), 1 logic levels.


Passed:  The following path meets requirements by 3.198ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I2/startup_text[4]_i3  (from clkleft_rail +)
   Destination:    FD1P3AX    D              \I2/startup_text[3]_i3  (to clkleft_rail +)

   Delay:                   1.642ns  (27.0% logic, 73.0% route), 1 logic levels.

 Constraint Details:

      1.642ns data_path \I2/startup_text[4]_i3 to \I2/startup_text[3]_i3 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.198ns

 Path Details: \I2/startup_text[4]_i3 to \I2/startup_text[3]_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/startup_text[4]_i3 (from clkleft_rail)
Route         2   e 1.198                                  startup_text[4][3]
                  --------
                    1.642  (27.0% logic, 73.0% route), 1 logic levels.


Passed:  The following path meets requirements by 3.198ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I2/startup_text[4]_i4  (from clkleft_rail +)
   Destination:    FD1P3AX    D              \I2/startup_text[3]_i4  (to clkleft_rail +)

   Delay:                   1.642ns  (27.0% logic, 73.0% route), 1 logic levels.

 Constraint Details:

      1.642ns data_path \I2/startup_text[4]_i4 to \I2/startup_text[3]_i4 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.198ns

 Path Details: \I2/startup_text[4]_i4 to \I2/startup_text[3]_i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/startup_text[4]_i4 (from clkleft_rail)
Route         2   e 1.198                                  startup_text[4][4]
                  --------
                    1.642  (27.0% logic, 73.0% route), 1 logic levels.

Report: 1.802 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets clk200hz]                |     5.000 ns|     8.201 ns|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clkleft_rail]            |     5.000 ns|     1.802 ns|     1  
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\I4/n642                                |      10|      53|     60.92%
                                        |        |        |
\I4/n839                                |       1|      50|     57.47%
                                        |        |        |
\I4/n4_adj_216                          |       1|      20|     22.99%
                                        |        |        |
\I4/n641                                |       8|      19|     21.84%
                                        |        |        |
\I4/n4                                  |       1|      16|     18.39%
                                        |        |        |
\I4/n640                                |       6|      15|     17.24%
                                        |        |        |
\I4/n6_adj_215                          |       1|      12|     13.79%
                                        |        |        |
\I4/Counter.Counter03Hz[1]              |       2|      10|     11.49%
                                        |        |        |
\I4/Counter.Counter03Hz[2]              |       2|      10|     11.49%
                                        |        |        |
\I4/Counter.Counter03Hz[3]              |       2|      10|     11.49%
                                        |        |        |
\I4/Counter.Counter03Hz[4]              |       2|      10|     11.49%
                                        |        |        |
\I4/Counter.Counter03Hz[5]              |       2|      10|     11.49%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 87  Score: 69939

Constraints cover  422 paths, 229 nets, and 471 connections (52.8% coverage)


Peak memory: 82210816 bytes, TRCE: 2203648 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
