<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Wed Mar 27 14:22:00 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     big_scheme
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk13 [get_nets clk6q25]
            13 items scored, 2 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 0.348ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I53/led_statecount_457__i3  (from clk6q25 +)
   Destination:    FD1S3AX    D              \I53/dir_29  (to clk6q25 +)

   Delay:                   5.188ns  (27.6% logic, 72.4% route), 3 logic levels.

 Constraint Details:

      5.188ns data_path \I53/led_statecount_457__i3 to \I53/dir_29 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.348ns

 Path Details: \I53/led_statecount_457__i3 to \I53/dir_29

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I53/led_statecount_457__i3 (from clk6q25)
Route         7   e 1.559                                  \I53/led_statecount[3]
LUT4        ---     0.493              B to Z              \I53/i1_2_lut_adj_20
Route         3   e 1.258                                  n4
LUT4        ---     0.493              C to Z              \I7/i1749_4_lut_4_lut
Route         1   e 0.941                                  n1958
                  --------
                    5.188  (27.6% logic, 72.4% route), 3 logic levels.


Error:  The following path violates requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I53/led_statecount_457__i2  (from clk6q25 +)
   Destination:    FD1S3AX    D              \I53/dir_29  (to clk6q25 +)

   Delay:                   5.144ns  (27.8% logic, 72.2% route), 3 logic levels.

 Constraint Details:

      5.144ns data_path \I53/led_statecount_457__i2 to \I53/dir_29 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.304ns

 Path Details: \I53/led_statecount_457__i2 to \I53/dir_29

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I53/led_statecount_457__i2 (from clk6q25)
Route         6   e 1.515                                  \I53/led_statecount[2]
LUT4        ---     0.493              A to Z              \I53/i1_2_lut_adj_20
Route         3   e 1.258                                  n4
LUT4        ---     0.493              C to Z              \I7/i1749_4_lut_4_lut
Route         1   e 0.941                                  n1958
                  --------
                    5.144  (27.8% logic, 72.2% route), 3 logic levels.


Passed:  The following path meets requirements by 1.364ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \I53/led_statecount_457__i1  (from clk6q25 +)
   Destination:    FD1S3AX    D              \I53/dir_29  (to clk6q25 +)

   Delay:                   3.476ns  (27.0% logic, 73.0% route), 2 logic levels.

 Constraint Details:

      3.476ns data_path \I53/led_statecount_457__i1 to \I53/dir_29 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.364ns

 Path Details: \I53/led_statecount_457__i1 to \I53/dir_29

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I53/led_statecount_457__i1 (from clk6q25)
Route         8   e 1.598                                  led_statecount[1]
LUT4        ---     0.493              B to Z              \I7/i1749_4_lut_4_lut
Route         1   e 0.941                                  n1958
                  --------
                    3.476  (27.0% logic, 73.0% route), 2 logic levels.

Warning: 5.348 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk12 [get_nets clk100]
            18 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 1.322ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I39/time_counter_443__i2  (from clk100 +)
   Destination:    FD1P3DX    SP             \I39/end_tone_33  (to clk100 +)

   Delay:                   3.393ns  (27.6% logic, 72.4% route), 2 logic levels.

 Constraint Details:

      3.393ns data_path \I39/time_counter_443__i2 to \I39/end_tone_33 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.322ns

 Path Details: \I39/time_counter_443__i2 to \I39/end_tone_33

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I39/time_counter_443__i2 (from clk100)
Route         6   e 1.515                                  \I39/time_counter[2]
LUT4        ---     0.493              A to Z              \I39/i1_2_lut_3_lut
Route         1   e 0.941                                  \I39/clk100_enable_1
                  --------
                    3.393  (27.6% logic, 72.4% route), 2 logic levels.


Passed:  The following path meets requirements by 1.322ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I39/time_counter_443__i2  (from clk100 +)
   Destination:    FD1P3DX    SP             \I39/clkand2_35  (to clk100 +)

   Delay:                   3.393ns  (27.6% logic, 72.4% route), 2 logic levels.

 Constraint Details:

      3.393ns data_path \I39/time_counter_443__i2 to \I39/clkand2_35 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.322ns

 Path Details: \I39/time_counter_443__i2 to \I39/clkand2_35

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I39/time_counter_443__i2 (from clk100)
Route         6   e 1.515                                  \I39/time_counter[2]
LUT4        ---     0.493              B to Z              \I39/i1_2_lut
Route         1   e 0.941                                  \I39/clk100_enable_2
                  --------
                    3.393  (27.6% logic, 72.4% route), 2 logic levels.


Passed:  The following path meets requirements by 1.322ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I39/time_counter_443__i3  (from clk100 +)
   Destination:    FD1P3DX    SP             \I39/end_tone_33  (to clk100 +)

   Delay:                   3.393ns  (27.6% logic, 72.4% route), 2 logic levels.

 Constraint Details:

      3.393ns data_path \I39/time_counter_443__i3 to \I39/end_tone_33 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.322ns

 Path Details: \I39/time_counter_443__i3 to \I39/end_tone_33

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I39/time_counter_443__i3 (from clk100)
Route         6   e 1.515                                  \I39/time_counter[3]
LUT4        ---     0.493              B to Z              \I39/i1_2_lut_3_lut
Route         1   e 0.941                                  \I39/clk100_enable_1
                  --------
                    3.393  (27.6% logic, 72.4% route), 2 logic levels.

Report: 3.678 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk11 [get_nets p2butt_LED]
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Constraint: create_clock -period 5.000000 -name clk10 [get_nets clk12q5]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I15/clkout_9  (from clk12q5 +)
   Destination:    FD1S3AX    D              \I15/clkout_9  (to clk12q5 +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \I15/clkout_9 to \I15/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \I15/clkout_9 to \I15/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I15/clkout_9 (from clk12q5)
Route         6   e 0.006                                  clk6q25
LUT4        ---     0.493              A to Z              \I15/clkout_I_0_1_lut
Route         1   e 0.941                                  \I15/clkout_N_88
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.044 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk9 [get_nets p2_butt_c]
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Constraint: create_clock -period 5.000000 -name clk8 [get_nets clk25]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I14/clkout_9  (from clk25 +)
   Destination:    FD1S3AX    D              \I14/clkout_9  (to clk25 +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \I14/clkout_9 to \I14/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \I14/clkout_9 to \I14/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I14/clkout_9 (from clk25)
Route         4   e 0.006                                  clk12q5
LUT4        ---     0.493              A to Z              \I14/clkout_I_0_1_lut
Route         1   e 0.941                                  \I14/clkout_N_88
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.044 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk7 [get_nets clk1]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 1.273ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I10/clkout_9  (from clk1 +)
   Destination:    FD1S3AX    D              \I10/clkout_9  (to clk1 +)

   Delay:                   3.567ns  (26.3% logic, 73.7% route), 2 logic levels.

 Constraint Details:

      3.567ns data_path \I10/clkout_9 to \I10/clkout_9 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.273ns

 Path Details: \I10/clkout_9 to \I10/clkout_9

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I10/clkout_9 (from clk1)
Route        11   e 1.689                                  text4_1__N_118[2]
LUT4        ---     0.493              A to Z              \I10/clkout_I_0_1_lut_rep_32
Route         1   e 0.941                                  \I10/n2072
                  --------
                    3.567  (26.3% logic, 73.7% route), 2 logic levels.

Report: 3.727 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk6 [get_nets p1butt_LED]
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Constraint: create_clock -period 5.000000 -name clk5 [get_nets p1_butt_c]
            40 items scored, 30 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 0.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I19/pong_enable_28_821_822_reset  (from p1_butt_c +)
   Destination:    FD1S3DX    CD             \I19/pong_enable_28_821_822_reset  (to p1_butt_c +)

   Delay:                   5.543ns  (25.8% logic, 74.2% route), 3 logic levels.

 Constraint Details:

      5.543ns data_path \I19/pong_enable_28_821_822_reset to \I19/pong_enable_28_821_822_reset violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.703ns

 Path Details: \I19/pong_enable_28_821_822_reset to \I19/pong_enable_28_821_822_reset

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I19/pong_enable_28_821_822_reset (from p1_butt_c)
Route         4   e 1.398                                  \I19/n1052
LUT4        ---     0.493              A to Z              \I19/i823_3_lut_rep_24
Route         9   e 1.574                                  n2064
LUT4        ---     0.493              D to Z              \I19/i1762_2_lut_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \I19/pong_enable_N_77
                  --------
                    5.543  (25.8% logic, 74.2% route), 3 logic levels.


Error:  The following path violates requirements by 0.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I19/pong_enable_28_821_822_reset  (from p1_butt_c +)
   Destination:    FD1S3BX    PD             \I19/pong_enable_28_821_822_set  (to p1_butt_c +)

   Delay:                   5.543ns  (25.8% logic, 74.2% route), 3 logic levels.

 Constraint Details:

      5.543ns data_path \I19/pong_enable_28_821_822_reset to \I19/pong_enable_28_821_822_set violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.703ns

 Path Details: \I19/pong_enable_28_821_822_reset to \I19/pong_enable_28_821_822_set

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I19/pong_enable_28_821_822_reset (from p1_butt_c)
Route         4   e 1.398                                  \I19/n1052
LUT4        ---     0.493              A to Z              \I19/i823_3_lut_rep_24
Route         9   e 1.574                                  n2064
LUT4        ---     0.493              D to Z              \I19/start_state_1__N_49_I_0_51_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \I19/pong_enable_N_75
                  --------
                    5.543  (25.8% logic, 74.2% route), 3 logic levels.


Error:  The following path violates requirements by 0.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I19/pong_enable_28_821_822_reset  (from p1_butt_c +)
   Destination:    FD1S1D     CD             \I19/i820  (to p1_butt_c +)

   Delay:                   5.543ns  (25.8% logic, 74.2% route), 3 logic levels.

 Constraint Details:

      5.543ns data_path \I19/pong_enable_28_821_822_reset to \I19/i820 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.703ns

 Path Details: \I19/pong_enable_28_821_822_reset to \I19/i820

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I19/pong_enable_28_821_822_reset (from p1_butt_c)
Route         4   e 1.398                                  \I19/n1052
LUT4        ---     0.493              A to Z              \I19/i823_3_lut_rep_24
Route         9   e 1.574                                  n2064
LUT4        ---     0.493              D to Z              \I19/i1762_2_lut_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \I19/pong_enable_N_77
                  --------
                    5.543  (25.8% logic, 74.2% route), 3 logic levels.

Warning: 5.703 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk4 [get_nets N_84]
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 1.175ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \I43/speed_counter_448__i2  (from N_84 +)
   Destination:    FD1P3DX    SP             \I43/speed_counter_448__i2  (to N_84 +)

   Delay:                   3.540ns  (26.5% logic, 73.5% route), 2 logic levels.

 Constraint Details:

      3.540ns data_path \I43/speed_counter_448__i2 to \I43/speed_counter_448__i2 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.175ns

 Path Details: \I43/speed_counter_448__i2 to \I43/speed_counter_448__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I43/speed_counter_448__i2 (from N_84)
Route         5   e 1.462                                  \I43/speed_counter[2]
LUT4        ---     0.493              A to Z              \I43/i1771_2_lut
Route         2   e 1.141                                  \I43/speed_counter_1__N_86
                  --------
                    3.540  (26.5% logic, 73.5% route), 2 logic levels.


Passed:  The following path meets requirements by 1.175ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \I43/speed_counter_448__i2  (from N_84 +)
   Destination:    FD1P3DX    SP             \I43/speed_counter_448__i1  (to N_84 +)

   Delay:                   3.540ns  (26.5% logic, 73.5% route), 2 logic levels.

 Constraint Details:

      3.540ns data_path \I43/speed_counter_448__i2 to \I43/speed_counter_448__i1 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.175ns

 Path Details: \I43/speed_counter_448__i2 to \I43/speed_counter_448__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I43/speed_counter_448__i2 (from N_84)
Route         5   e 1.462                                  \I43/speed_counter[2]
LUT4        ---     0.493              A to Z              \I43/i1771_2_lut
Route         2   e 1.141                                  \I43/speed_counter_1__N_86
                  --------
                    3.540  (26.5% logic, 73.5% route), 2 logic levels.


Passed:  The following path meets requirements by 1.239ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \I43/speed_counter_448__i1  (from N_84 +)
   Destination:    FD1P3DX    SP             \I43/speed_counter_448__i2  (to N_84 +)

   Delay:                   3.476ns  (27.0% logic, 73.0% route), 2 logic levels.

 Constraint Details:

      3.476ns data_path \I43/speed_counter_448__i1 to \I43/speed_counter_448__i2 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.239ns

 Path Details: \I43/speed_counter_448__i1 to \I43/speed_counter_448__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I43/speed_counter_448__i1 (from N_84)
Route         4   e 1.398                                  \I43/speed_counter[1]
LUT4        ---     0.493              B to Z              \I43/i1771_2_lut
Route         2   e 1.141                                  \I43/speed_counter_1__N_86
                  --------
                    3.476  (27.0% logic, 73.0% route), 2 logic levels.

Report: 3.825 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk3 [get_nets N_71]
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Constraint: create_clock -period 5.000000 -name clk2 [get_nets clk200]
            103 items scored, 42 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I3/Counter.Counter1Hz_452__i4  (from clk200 +)
   Destination:    FD1S3AX    D              \I3/clk1hz_28  (to clk200 +)

   Delay:                   6.543ns  (29.4% logic, 70.6% route), 4 logic levels.

 Constraint Details:

      6.543ns data_path \I3/Counter.Counter1Hz_452__i4 to \I3/clk1hz_28 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.703ns

 Path Details: \I3/Counter.Counter1Hz_452__i4 to \I3/clk1hz_28

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I3/Counter.Counter1Hz_452__i4 (from clk200)
Route         2   e 1.198                                  \I3/Counter.Counter1Hz[4]
LUT4        ---     0.493              B to Z              \I3/i1_3_lut
Route         1   e 0.941                                  \I3/n5
LUT4        ---     0.493              B to Z              \I3/i2_4_lut
Route         8   e 1.540                                  \I3/n1062
LUT4        ---     0.493              B to Z              \I3/i1_2_lut
Route         1   e 0.941                                  \I3/clk1hz_N_181
                  --------
                    6.543  (29.4% logic, 70.6% route), 4 logic levels.


Error:  The following path violates requirements by 1.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I3/Counter.Counter1Hz_452__i3  (from clk200 +)
   Destination:    FD1S3AX    D              \I3/clk1hz_28  (to clk200 +)

   Delay:                   6.543ns  (29.4% logic, 70.6% route), 4 logic levels.

 Constraint Details:

      6.543ns data_path \I3/Counter.Counter1Hz_452__i3 to \I3/clk1hz_28 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.703ns

 Path Details: \I3/Counter.Counter1Hz_452__i3 to \I3/clk1hz_28

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I3/Counter.Counter1Hz_452__i3 (from clk200)
Route         2   e 1.198                                  \I3/Counter.Counter1Hz[3]
LUT4        ---     0.493              B to Z              \I3/i2_2_lut
Route         1   e 0.941                                  \I3/n6
LUT4        ---     0.493              D to Z              \I3/i2_4_lut
Route         8   e 1.540                                  \I3/n1062
LUT4        ---     0.493              B to Z              \I3/i1_2_lut
Route         1   e 0.941                                  \I3/clk1hz_N_181
                  --------
                    6.543  (29.4% logic, 70.6% route), 4 logic levels.


Error:  The following path violates requirements by 1.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I3/Counter.Counter1Hz_452__i2  (from clk200 +)
   Destination:    FD1S3AX    D              \I3/clk1hz_28  (to clk200 +)

   Delay:                   6.543ns  (29.4% logic, 70.6% route), 4 logic levels.

 Constraint Details:

      6.543ns data_path \I3/Counter.Counter1Hz_452__i2 to \I3/clk1hz_28 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.703ns

 Path Details: \I3/Counter.Counter1Hz_452__i2 to \I3/clk1hz_28

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I3/Counter.Counter1Hz_452__i2 (from clk200)
Route         2   e 1.198                                  \I3/Counter.Counter1Hz[2]
LUT4        ---     0.493              A to Z              \I3/i2_2_lut
Route         1   e 0.941                                  \I3/n6
LUT4        ---     0.493              D to Z              \I3/i2_4_lut
Route         8   e 1.540                                  \I3/n1062
LUT4        ---     0.493              B to Z              \I3/i1_2_lut
Route         1   e 0.941                                  \I3/clk1hz_N_181
                  --------
                    6.543  (29.4% logic, 70.6% route), 4 logic levels.

Warning: 6.703 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets clk50]
            37 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 1.322ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I25/time_counter_445__i2  (from clk50 +)
   Destination:    FD1P3DX    SP             \I25/end_tone_33  (to clk50 +)

   Delay:                   3.393ns  (27.6% logic, 72.4% route), 2 logic levels.

 Constraint Details:

      3.393ns data_path \I25/time_counter_445__i2 to \I25/end_tone_33 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.322ns

 Path Details: \I25/time_counter_445__i2 to \I25/end_tone_33

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I25/time_counter_445__i2 (from clk50)
Route         6   e 1.515                                  \I25/time_counter[2]
LUT4        ---     0.493              A to Z              \I25/i1_2_lut_3_lut
Route         1   e 0.941                                  \I25/clk50_enable_3
                  --------
                    3.393  (27.6% logic, 72.4% route), 2 logic levels.


Passed:  The following path meets requirements by 1.322ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I25/time_counter_445__i2  (from clk50 +)
   Destination:    FD1P3DX    SP             \I25/clkand2_35  (to clk50 +)

   Delay:                   3.393ns  (27.6% logic, 72.4% route), 2 logic levels.

 Constraint Details:

      3.393ns data_path \I25/time_counter_445__i2 to \I25/clkand2_35 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.322ns

 Path Details: \I25/time_counter_445__i2 to \I25/clkand2_35

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I25/time_counter_445__i2 (from clk50)
Route         6   e 1.515                                  \I25/time_counter[2]
LUT4        ---     0.493              B to Z              \I25/i1_2_lut
Route         1   e 0.941                                  \I25/clk50_enable_2
                  --------
                    3.393  (27.6% logic, 72.4% route), 2 logic levels.


Passed:  The following path meets requirements by 1.322ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I25/time_counter_445__i3  (from clk50 +)
   Destination:    FD1P3DX    SP             \I25/end_tone_33  (to clk50 +)

   Delay:                   3.393ns  (27.6% logic, 72.4% route), 2 logic levels.

 Constraint Details:

      3.393ns data_path \I25/time_counter_445__i3 to \I25/end_tone_33 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.322ns

 Path Details: \I25/time_counter_445__i3 to \I25/end_tone_33

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I25/time_counter_445__i3 (from clk50)
Route         6   e 1.515                                  \I25/time_counter[3]
LUT4        ---     0.493              B to Z              \I25/i1_2_lut_3_lut
Route         1   e 0.941                                  \I25/clk50_enable_3
                  --------
                    3.393  (27.6% logic, 72.4% route), 2 logic levels.

Report: 3.678 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets pongspeed_clk]
            143 items scored, 89 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.180ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I7/machine_state_FSM_i3  (from pongspeed_clk +)
   Destination:    FD1P3DX    SP             \I7/p1score_456__i1  (to pongspeed_clk +)

   Delay:                   6.895ns  (27.9% logic, 72.1% route), 4 logic levels.

 Constraint Details:

      6.895ns data_path \I7/machine_state_FSM_i3 to \I7/p1score_456__i1 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.180ns

 Path Details: \I7/machine_state_FSM_i3 to \I7/p1score_456__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I7/machine_state_FSM_i3 (from pongspeed_clk)
Route         9   e 1.632                                  \I7/n188
LUT4        ---     0.493              B to Z              \I7/reduce_or_163_i2_2_lut_rep_37
Route         2   e 1.141                                  \I7/n2077
LUT4        ---     0.493              C to Z              \I7/i1_2_lut_3_lut_4_lut_adj_30
Route         1   e 0.941                                  \I7/n13
LUT4        ---     0.493              C to Z              \I7/i25_4_lut_4_lut
Route         3   e 1.258                                  \I7/pongspeed_clk_enable_4
                  --------
                    6.895  (27.9% logic, 72.1% route), 4 logic levels.


Error:  The following path violates requirements by 2.180ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I7/machine_state_FSM_i3  (from pongspeed_clk +)
   Destination:    FD1P3DX    SP             \I7/p1score_456__i2  (to pongspeed_clk +)

   Delay:                   6.895ns  (27.9% logic, 72.1% route), 4 logic levels.

 Constraint Details:

      6.895ns data_path \I7/machine_state_FSM_i3 to \I7/p1score_456__i2 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.180ns

 Path Details: \I7/machine_state_FSM_i3 to \I7/p1score_456__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I7/machine_state_FSM_i3 (from pongspeed_clk)
Route         9   e 1.632                                  \I7/n188
LUT4        ---     0.493              B to Z              \I7/reduce_or_163_i2_2_lut_rep_37
Route         2   e 1.141                                  \I7/n2077
LUT4        ---     0.493              C to Z              \I7/i1_2_lut_3_lut_4_lut_adj_30
Route         1   e 0.941                                  \I7/n13
LUT4        ---     0.493              C to Z              \I7/i25_4_lut_4_lut
Route         3   e 1.258                                  \I7/pongspeed_clk_enable_4
                  --------
                    6.895  (27.9% logic, 72.1% route), 4 logic levels.


Error:  The following path violates requirements by 2.180ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \I7/machine_state_FSM_i3  (from pongspeed_clk +)
   Destination:    FD1P3DX    SP             \I7/p1score_456__i3  (to pongspeed_clk +)

   Delay:                   6.895ns  (27.9% logic, 72.1% route), 4 logic levels.

 Constraint Details:

      6.895ns data_path \I7/machine_state_FSM_i3 to \I7/p1score_456__i3 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.180ns

 Path Details: \I7/machine_state_FSM_i3 to \I7/p1score_456__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I7/machine_state_FSM_i3 (from pongspeed_clk)
Route         9   e 1.632                                  \I7/n188
LUT4        ---     0.493              B to Z              \I7/reduce_or_163_i2_2_lut_rep_37
Route         2   e 1.141                                  \I7/n2077
LUT4        ---     0.493              C to Z              \I7/i1_2_lut_3_lut_4_lut_adj_30
Route         1   e 0.941                                  \I7/n13
LUT4        ---     0.493              C to Z              \I7/i25_4_lut_4_lut
Route         3   e 1.258                                  \I7/pongspeed_clk_enable_4
                  --------
                    6.895  (27.9% logic, 72.1% route), 4 logic levels.

Warning: 7.180 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk13 [get_nets clk6q25]                |     5.000 ns|     5.348 ns|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk12 [get_nets clk100]                 |     5.000 ns|     3.678 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk11 [get_nets p2butt_LED]             |            -|            -|     0  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk10 [get_nets clk12q5]                |     5.000 ns|     2.044 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk9 [get_nets p2_butt_c]               |            -|            -|     0  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk8 [get_nets clk25]                   |     5.000 ns|     2.044 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk7 [get_nets clk1]                    |     5.000 ns|     3.727 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk6 [get_nets p1butt_LED]              |            -|            -|     0  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk5 [get_nets p1_butt_c]               |     5.000 ns|     5.703 ns|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets N_84]                    |     5.000 ns|     3.825 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets N_71]                    |            -|            -|     0  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets clk200]                  |     5.000 ns|     6.703 ns|     4 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets clk50]                   |     5.000 ns|     3.678 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets pongspeed_clk]           |     5.000 ns|     7.180 ns|     4 *
                                        |             |             |
--------------------------------------------------------------------------------


4 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\I3/n1062                               |       8|      42|     25.77%
                                        |        |        |
\I3/n5                                  |       1|      24|     14.72%
                                        |        |        |
\I7/pongspeed_clk_enable_6              |       3|      24|     14.72%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 163  Score: 97239

Constraints cover  374 paths, 173 nets, and 431 connections (54.5% coverage)


Peak memory: 91099136 bytes, TRCE: 1925120 bytes, DLYMAN: 163840 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
