<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 27 14:22:14 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f pld_pong_impl1.p2t
pld_pong_impl1_map.ncd pld_pong_impl1.dir pld_pong_impl1.prf -gui -msgset
E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/promote.xml


Preference file: pld_pong_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1073741.823  0            1073741.823  0            06           Success

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!

Lattice Place and Route Report for Design &quot;pld_pong_impl1_map.ncd&quot;
Wed Mar 27 14:22:14 2019


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF pld_pong_impl1_map.ncd pld_pong_impl1.dir/5_1.ncd pld_pong_impl1.prf
Preference file: pld_pong_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file pld_pong_impl1_map.ncd.
Design name: big_scheme
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 4
Loading device for application par from file &apos;xo2c256.nph&apos; in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   28+4(JTAG)/56      57% used
                  28+4(JTAG)/56      57% bonded

   SLICE            101/128          78% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EFB                1/1           100% used


7 potential circuit loops found in timing analysis.
Number of Signals: 265
Number of Connections: 733

Pin Constraint Summary:
   28 out of 28 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    pongspeed_clk (driver: I43/i1805/SLICE_66, clk load #: 11)
    clk50 (driver: I3/SLICE_41, clk load #: 11)


The following 3 signals are selected to use the secondary clock routing resources:
    p1_butt_c (driver: p1_butt, clk load #: 7, sr load #: 0, ce load #: 0)
    clk6q25_enable_3 (driver: I19/SLICE_10, clk load #: 0, sr load #: 11, ce load #: 2)
    clk100 (driver: I3/SLICE_41, clk load #: 5, sr load #: 0, ce load #: 0)

Signal VCC_net is selected as Global Set/Reset.
Starting Placer Phase 0.
.......
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 19392.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  19274
Finished Placer Phase 2.  REAL time: 5 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;pongspeed_clk&quot; from OFX0 on comp &quot;I43/i1805/SLICE_66&quot; on site &quot;R2C5B&quot;, clk load = 11
  PRIMARY &quot;clk50&quot; from Q0 on comp &quot;I3/SLICE_41&quot; on site &quot;R2C6D&quot;, clk load = 11
  SECONDARY &quot;p1_butt_c&quot; from comp &quot;p1_butt&quot; on CLK_PIN site &quot;20 (PL5C)&quot;, clk load = 7, ce load = 0, sr load = 0
  SECONDARY &quot;clk6q25_enable_3&quot; from F1 on comp &quot;I19/SLICE_10&quot; on site &quot;R2C6C&quot;, clk load = 0, ce load = 2, sr load = 11
  SECONDARY &quot;clk100&quot; from Q1 on comp &quot;I3/SLICE_41&quot; on site &quot;R2C6D&quot;, clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)




I/O Usage Summary (final):
   28 + 4(JTAG) out of 56 (57.1%) PIO sites used.
   28 + 4(JTAG) out of 56 (57.1%) bonded PIO sites used.
   Number of PIO comps: 28; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 7 / 14 ( 50%) | 3.3V       | -         |
| 1        | 9 / 14 ( 64%) | 3.3V       | -         |
| 2        | 6 / 14 ( 42%) | 3.3V       | -         |
| 3        | 6 / 14 ( 42%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file pld_pong_impl1.dir/5_1.ncd.

7 potential circuit loops found in timing analysis.
0 connections routed; 733 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=p1butt_LED loads=17 clock_loads=1
   Signal=p2butt_LED loads=13 clock_loads=1
   Signal=clk200 loads=11 clock_loads=9
   Signal=clk1 loads=2 clock_loads=1
   Signal=I3/ClkOsc loads=1 clock_loads=1
   Signal=clk25 loads=5 clock_loads=1
   Signal=clk12q5 loads=4 clock_loads=1
   Signal=p2_butt_c loads=1 clock_loads   ....   ads=2 clock_loads=1
   Signal=I19/the_toggler_N_69 loads=1 clock_loads=1
   Signal=I19/start_state_1__N_53 loads=2 clock_loads=1
   Signal=N_84 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 14:22:19 03/27/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

7 potential circuit loops found in timing analysis.
Start NBR special constraint process at 14:22:19 03/27/19

Start NBR section for initial routing at 14:22:20 03/27/19
Level 4, iteration 1
24(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:22:20 03/27/19
Level 4, iteration 1
21(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 2
13(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 3
13(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 4
10(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 5
9(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 6
8(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 7
6(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 8
4(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 9
3(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 10
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 11
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 12
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 13
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 

Start NBR section for re-routing at 14:22:20 03/27/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 6 secs 

Start NBR section for post-routing at 14:22:20 03/27/19
7 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : &lt;n/a&gt;
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=p1butt_LED loads=17 clock_loads=1
   Signal=p2butt_LED loads=13 clock_loads=1
   Signal=clk200 loads=11 clock_loads=9
   Signal=clk1 loads=2 clock_loads=1
   Signal=I3/ClkOsc loads=1 clock_loads=1
   Signal=clk25 loads=5 clock_loads=1
   Signal=clk12q5 loads=4 clock_loads=1
   Signal=p2_butt_c loads=1 clock_loads   ....   ads=2 clock_loads=1
   Signal=I19/the_toggler_N_69 loads=1 clock_loads=1
   Signal=I19/start_state_1__N_53 loads=2 clock_loads=1
   Signal=N_84 loads=1 clock_loads=1

7 potential circuit loops found in timing analysis.
7 potential circuit loops found in timing analysis.
7 potential circuit loops found in timing analysis.
Total CPU time 6 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  733 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file pld_pong_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 1073741.823
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 1073741.823
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 6 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
