<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
          Lattice Mapping Report File for Design Module 'big_scheme'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-256HC -t TQFP100 -s 4 -oc Commercial
     pld_pong_impl1.ngd -o pld_pong_impl1_map.ncd -pr pld_pong_impl1.prf -mp
     pld_pong_impl1.mrp -lpf
     E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/impl1/pld_pong_impl1.lpf
     -lpf E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/pld_pong.lpf -c 0 -gui
     -msgset E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-256HCTQFP100
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  03/27/19  14:22:04


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     78 out of   424 (18%)
      PFU registers:           78 out of   256 (30%)
      PIO registers:            0 out of   168 (0%)
   Number of SLICEs:       101 out of   128 (79%)
      SLICEs as Logic/ROM:    101 out of   128 (79%)
      SLICEs as RAM:            0 out of    96 (0%)
      SLICEs as Carry:          4 out of   128 (3%)
   Number of LUT4s:        184 out of   256 (72%)
      Number used as logic LUTs:        176
      Number used as distributed RAM:     0
      Number used as ripple logic:        8
      Number used as shift registers:     0
   Number of PIO sites used: 28 + 4(JTAG) out of 56 (57%)
   Number of block RAMs:  0 out of 0
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       Yes
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 4 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  19
     Net clk100: 5 loads, 5 rising, 0 falling (Driver: I3/Clk100Hz_33 )
     Net pongspeed_clk: 11 loads, 11 rising, 0 falling (Driver: I43/i1805/GATE )
     
     Net p1butt_LED: 1 loads, 1 rising, 0 falling (Driver: I8/q_8 )
     Net p2butt_LED: 1 loads, 1 rising, 0 falling (Driver: I9/q_8 )
     Net p1_butt_c: 7 loads, 7 rising, 0 falling (Driver: PIO p1_butt )
     Net clk200: 9 loads, 9 rising, 0 falling (Driver: I3/CTInst0/EFBInst_0 )
     Net clk1: 1 loads, 1 rising, 0 falling (Driver: I3/clk1hz_28 )

     Net clk50: 11 loads, 11 rising, 0 falling (Driver: I3/Clk50Hz_32 )
     Net I3/ClkOsc: 1 loads, 1 rising, 0 falling (Driver: I3/OscInst0 )
     Net clk25: 1 loads, 1 rising, 0 falling (Driver: I13/clkout_9 )
     Net clk12q5: 1 loads, 1 rising, 0 falling (Driver: I14/clkout_9 )
     Net p2_butt_c: 1 loads, 1 rising, 0 falling (Driver: PIO p2_butt )
     Net clk6q25: 3 loads, 3 rising, 0 falling (Driver: I15/clkout_9 )
     Net N_71: 3 loads, 3 rising, 0 falling (Driver: I41/i3_4_lut )
     Net I19/start_state_1__N_48: 1 loads, 1 rising, 0 falling (Driver:
     I19/start_state_1__I_0_44_2_lut_3_lut_3_lut_4_lut )
     Net I19/pong_enable_N_75: 1 loads, 1 rising, 0 falling (Driver:
     I19/start_state_1__N_49_I_0_51_2_lut_3_lut_4_lut )
     Net I19/the_toggler_N_69: 1 loads, 1 rising, 0 falling (Driver:
     I19/start_state_1__N_49_I_0_47_2_lut_3_lut_4_lut )
     Net I19/start_state_1__N_53: 1 loads, 1 rising, 0 falling (Driver:
     I19/start_state_1__N_49_I_0_43_2_lut_3_lut_4_lut )
     Net N_84: 1 loads, 1 rising, 0 falling (Driver: I44 )
   Number of Clock Enables:  10
     Net I39/clk100_enable_1: 1 loads, 1 LSLICEs
     Net I39/clk100_enable_2: 1 loads, 1 LSLICEs
     Net clk6q25_enable_3: 2 loads, 2 LSLICEs
     Net I7/pongspeed_clk_enable_6: 2 loads, 2 LSLICEs
     Net I7/pongspeed_clk_enable_4: 2 loads, 2 LSLICEs
     Net I25/clk50_enable_2: 1 loads, 1 LSLICEs
     Net I25/clk50_enable_3: 1 loads, 1 LSLICEs
     Net I24/clk50_enable_1: 1 loads, 1 LSLICEs
     Net I24/clk50_enable_4: 1 loads, 1 LSLICEs
     Net I43/speed_counter_1__N_86: 1 loads, 1 LSLICEs
   Number of LSRs:  21
     Net VCC_net: 1 loads, 0 LSLICEs
     Net N_72: 1 loads, 1 LSLICEs
     Net N_69: 5 loads, 5 LSLICEs
     Net clk6q25_enable_3: 11 loads, 11 LSLICEs
     Net dir: 1 loads, 1 LSLICEs
     Net I3/n1062: 4 loads, 4 LSLICEs
     Net I3/Counter.Counter50Hz_1: 2 loads, 2 LSLICEs
     Net N_77: 1 loads, 1 LSLICEs
     Net N_75: 5 loads, 5 LSLICEs
     Net N_81: 1 loads, 1 LSLICEs
     Net N_79: 5 loads, 5 LSLICEs
     Net N_55: 1 loads, 1 LSLICEs
     Net anz_an_c_1: 1 loads, 1 LSLICEs
     Net I19/start_state_1__N_48: 1 loads, 1 LSLICEs
     Net I19/pong_enable_N_77: 2 loads, 2 LSLICEs
     Net I19/pong_enable_N_75: 1 loads, 1 LSLICEs
     Net I19/the_toggler_N_71: 2 loads, 2 LSLICEs
     Net I19/start_state_1__N_53: 1 loads, 1 LSLICEs
     Net I19/start_state_1__N_62: 2 loads, 2 LSLICEs
     Net I19/start_state_1__N_55: 1 loads, 1 LSLICEs
     Net enable_tempomacher_N_20: 1 loads, 1 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net counter_2: 15 loads
     Net dir: 15 loads
     Net counter_1: 14 loads
     Net clk6q25_enable_3: 13 loads
     Net led_vector_c_1: 12 loads

     Net I7/n186: 11 loads
     Net I7/n185: 10 loads
     Net n2069: 10 loads
     Net n2123: 10 loads
     Net text4_1_N_118_2: 10 loads




   Number of warnings:  1
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: Using local reset signal 'VCC_net' to infer global GSR net.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| led_vector[1]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| anz_an[4]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| anz_an[3]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_vector[2]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| anz_an[2]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| anz_an[1]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ampelvektor_out[5]  | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ampelvektor_out[4]  | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ampelvektor_out[3]  | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ampelvektor_out[2]  | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ampelvektor_out[1]  | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_vector[3]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_vector[4]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_vector[5]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_vector[6]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| led_vector[7]       | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| led_vector[8]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| lsp_out             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| sevendig_code[1]    | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| sevendig_code[2]    | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| sevendig_code[3]    | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| sevendig_code[4]    | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| sevendig_code[5]    | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| sevendig_code[6]    | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| sevendig_code[7]    | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| mute                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| p1_butt             | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| p2_butt             | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal N_57 was merged into signal dir
Signal N_56 was merged into signal n2064
Signal I24/start_tone_N_30 was merged into signal N_79
Signal I25/start_tone_N_30 was merged into signal N_75
Signal I39/start_tone_N_30 was merged into signal N_69
Signal GND_net undriven or does not drive anything - clipped.
Signal n2124 undriven or does not drive anything - clipped.
Signal I3/Counter.Counter1Hz_452_add_4_7/CO undriven or does not drive anything
     - clipped.
Signal I3/Counter.Counter1Hz_452_add_4_1/S0 undriven or does not drive anything
     - clipped.
Signal I3/Counter.Counter1Hz_452_add_4_1/CI undriven or does not drive anything
     - clipped.
Block I11 was optimized away.
Block I35 was optimized away.
Block I24/start_tone_I_0_1_lut was optimized away.
Block I25/start_tone_I_0_1_lut was optimized away.
Block I39/start_tone_I_0_1_lut was optimized away.
Block i1 was optimized away.
Block m0_lut was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     


OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                I3/OscInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     I3/ClkOsc
  OSC Nominal Frequency (MHz):                      2.08

Embedded Functional Block Connection Summary:
---------------------------------------------

   Desired WISHBONE clock frequency: 50.0 MHz
   Clock source:                     NONE
   Reset source:                     NONE
   Functions mode:
      I2C #1 (Primary) Function:     DISABLED
      I2C #2 (Secondary) Function:   DISABLED
      SPI Function:                  DISABLED
      Timer/Counter Function:        ENABLED
      Timer/Counter Mode:            NO_WB
      UFM Connection:                DISABLED
      PLL0 Connection:               DISABLED
      PLL1 Connection:               DISABLED
   I2C Function Summary:
   --------------------
      None
   SPI Function Summary:
   --------------------
      None
   Timer/Counter Function Summary:
   ------------------------------
      TC_MODE:                CTCM
      TC_SCLK_SEL:            Positive Edge
      TC_CCLK_SEL:            1
      GSR:                    DISABLED
      TC_TOP_SET:             5200
      TC_OCR_SET:             32767
      TC_OC_MODE:             TOGGLE
      TC_RESETN:              DISABLED
      TC_TOP_SEL:             ON
      TC_OV_INT:              OFF
      TC_OCR_INT:             OFF
      TC_ICR_INT:             OFF
      TC_OVERFLOW:            DISABLED
      TC_ICAPTURE:            DISABLED
   UFM Function Summary:
   --------------------
      UFM Utilization:        General Purpose Flash Memory
      Available General
      Purpose Flash Memory:   0 Pages (0*128 Bits)

           EBR Blocks with Unique
      Initialization Data:    0

           WID		EBR Instance
      ---		------------





<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: I3/OscInst0
         Type: OSCH
Instance Name: I3/CTInst0/EFBInst_0
         Type: EFB



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'VCC_net' of the design has been inferred as Global
        Set Reset (GSR). The reset signal used for GSR control is 'VCC_net'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components on inferred reset domain with GSR Property disabled
--------------------------------------------------------------

     These components have the GSR property set to DISABLED and are on the
     inferred reset domain. The components will respond to the reset signal
     'VCC_net' via the local reset on the component and not the GSR component.

     Type and number of components of the type: 
   EFB = 1

     Type and instance name of component: 
   EFB : I3/CTInst0/EFBInst_0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 32 MB
        















Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
