<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file pld_pong_impl1_map.ncd.
Design name: textmaster
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2</big></U></B>
Sun Mar 24 14:44:37 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o pld_pong_impl1.tw1 -gui pld_pong_impl1_map.ncd pld_pong_impl1.prf 
Design file:     pld_pong_impl1_map.ncd
Preference file: pld_pong_impl1.prf
Device,speed:    LCMXO2-256HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>Default path enumeration(0 errors)</A></LI>            20 items scored, 0 timing errors detected.
Report:  225.073MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_1' Target='right'>Default net enumeration(0 errors)</A></LI>            17 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: Default path enumeration
            20 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    5.070ns delay p2score[1] to SLICE_1

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         71.PAD to       71.PADDI p2score[1]
ROUTE         1   e 1.234       71.PADDI to     SLICE_3.B1 p2score_c_1
CTOF_DEL    ---     0.495     SLICE_3.B1 to     SLICE_3.F1 SLICE_3
ROUTE         2   e 0.480     SLICE_3.F1 to     SLICE_3.D0 text1_1__N_7
CTOF_DEL    ---     0.495     SLICE_3.D0 to     SLICE_3.F0 SLICE_3
ROUTE         1   e 1.234     SLICE_3.F0 to    SLICE_1.CLK text1_1__N_5
                  --------
                    5.070   (41.9% logic, 58.1% route), 3 logic levels.

Report:  225.073MHz is the maximum frequency for this preference.

Report:    5.070ns is the maximum delay for this preference.


================================================================================
<A name="map_twr_pref_0_1"></A>Preference: Default net enumeration
            17 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.234ns maximum delay on n229

           Delays             Connection(s)
         e 1.234ns       SLICE_2.F0 to GSR_INST.GSR    

Report:    1.234ns is the maximum delay for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     5.070 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.234 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: text1_1__N_5   Source: SLICE_3.F0   Loads: 1
   No transfer within this clock domain is found

Clock Domain: text1_1__N_7   Source: SLICE_3.F1   Loads: 2
   No transfer within this clock domain is found


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 20 paths, 17 nets, and 34 connections (100.00% coverage)

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
