<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Mar 24 15:10:49 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     intermediate_scheme
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets \I3/N_4]
            88 items scored, 42 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I3/Counter.Counter1Hz_70__i0  (from \I3/N_4 +)
   Destination:    FD1S3AX    D              \I3/clk1hz_28  (to \I3/N_4 +)

   Delay:                   6.543ns  (29.4% logic, 70.6% route), 4 logic levels.

 Constraint Details:

      6.543ns data_path \I3/Counter.Counter1Hz_70__i0 to \I3/clk1hz_28 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.703ns

 Path Details: \I3/Counter.Counter1Hz_70__i0 to \I3/clk1hz_28

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I3/Counter.Counter1Hz_70__i0 (from \I3/N_4)
Route         2   e 1.198                                  \I3/Counter.Counter1Hz[0]
LUT4        ---     0.493              A to Z              \I3/i1_3_lut
Route         1   e 0.941                                  \I3/n5
LUT4        ---     0.493              B to Z              \I3/i2_4_lut
Route         8   e 1.540                                  \I3/n419
LUT4        ---     0.493              B to Z              \I3/i1_2_lut
Route         1   e 0.941                                  \I3/clk1hz_N_68
                  --------
                    6.543  (29.4% logic, 70.6% route), 4 logic levels.


Error:  The following path violates requirements by 1.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I3/Counter.Counter1Hz_70__i4  (from \I3/N_4 +)
   Destination:    FD1S3AX    D              \I3/clk1hz_28  (to \I3/N_4 +)

   Delay:                   6.543ns  (29.4% logic, 70.6% route), 4 logic levels.

 Constraint Details:

      6.543ns data_path \I3/Counter.Counter1Hz_70__i4 to \I3/clk1hz_28 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.703ns

 Path Details: \I3/Counter.Counter1Hz_70__i4 to \I3/clk1hz_28

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I3/Counter.Counter1Hz_70__i4 (from \I3/N_4)
Route         2   e 1.198                                  \I3/Counter.Counter1Hz[4]
LUT4        ---     0.493              B to Z              \I3/i1_3_lut
Route         1   e 0.941                                  \I3/n5
LUT4        ---     0.493              B to Z              \I3/i2_4_lut
Route         8   e 1.540                                  \I3/n419
LUT4        ---     0.493              B to Z              \I3/i1_2_lut
Route         1   e 0.941                                  \I3/clk1hz_N_68
                  --------
                    6.543  (29.4% logic, 70.6% route), 4 logic levels.


Error:  The following path violates requirements by 1.703ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I3/Counter.Counter1Hz_70__i3  (from \I3/N_4 +)
   Destination:    FD1S3AX    D              \I3/clk1hz_28  (to \I3/N_4 +)

   Delay:                   6.543ns  (29.4% logic, 70.6% route), 4 logic levels.

 Constraint Details:

      6.543ns data_path \I3/Counter.Counter1Hz_70__i3 to \I3/clk1hz_28 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.703ns

 Path Details: \I3/Counter.Counter1Hz_70__i3 to \I3/clk1hz_28

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I3/Counter.Counter1Hz_70__i3 (from \I3/N_4)
Route         2   e 1.198                                  \I3/Counter.Counter1Hz[3]
LUT4        ---     0.493              B to Z              \I3/i2_2_lut
Route         1   e 0.941                                  \I3/n6
LUT4        ---     0.493              D to Z              \I3/i2_4_lut
Route         8   e 1.540                                  \I3/n419
LUT4        ---     0.493              B to Z              \I3/i1_2_lut
Route         1   e 0.941                                  \I3/clk1hz_N_68
                  --------
                    6.543  (29.4% logic, 70.6% route), 4 logic levels.

Warning: 6.703 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets \I4/anz_passthru_1__N_77]
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets \I3/N_4]                 |     5.000 ns|     6.703 ns|     4 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets \I4/anz_passthru_1__N_77]|            -|            -|     0  
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\I3/n419                                |       8|      42|     99.00%
                                        |        |        |
\I3/n5                                  |       1|      24|     57.14%
                                        |        |        |
\I3/n6                                  |       1|      16|     38.10%
                                        |        |        |
\I3/Counter.Counter1Hz[0]               |       2|       8|     19.05%
                                        |        |        |
\I3/Counter.Counter1Hz[1]               |       2|       8|     19.05%
                                        |        |        |
\I3/Counter.Counter1Hz[2]               |       2|       8|     19.05%
                                        |        |        |
\I3/Counter.Counter1Hz[3]               |       2|       8|     19.05%
                                        |        |        |
\I3/Counter.Counter1Hz[4]               |       2|       8|     19.05%
                                        |        |        |
\I3/clk1hz_N_68                         |       1|       7|     16.67%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 42  Score: 18468

Constraints cover  88 paths, 23 nets, and 49 connections (21.7% coverage)


Peak memory: 78925824 bytes, TRCE: 1605632 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
