<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Mar 24 14:18:32 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     pong_logik
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets pongspeed_clk_c]
            104 items scored, 61 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.180ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             machine_state_FSM_i3  (from pongspeed_clk_c +)
   Destination:    FD1P3AX    SP             p1score_403__i2  (to pongspeed_clk_c +)

   Delay:                   6.895ns  (27.9% logic, 72.1% route), 4 logic levels.

 Constraint Details:

      6.895ns data_path machine_state_FSM_i3 to p1score_403__i2 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.180ns

 Path Details: machine_state_FSM_i3 to p1score_403__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              machine_state_FSM_i3 (from pongspeed_clk_c)
Route         9   e 1.632                                  n439
LUT4        ---     0.493              A to Z              i1_2_lut_rep_10
Route         2   e 1.141                                  n1138
LUT4        ---     0.493              C to Z              i1_2_lut_3_lut_4_lut_adj_1
Route         1   e 0.941                                  n13
LUT4        ---     0.493              C to Z              i25_4_lut_4_lut_4_lut
Route         3   e 1.258                                  pongspeed_clk_c_enable_6
                  --------
                    6.895  (27.9% logic, 72.1% route), 4 logic levels.


Error:  The following path violates requirements by 2.180ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             machine_state_FSM_i3  (from pongspeed_clk_c +)
   Destination:    FD1P3AX    SP             p1score_403__i3  (to pongspeed_clk_c +)

   Delay:                   6.895ns  (27.9% logic, 72.1% route), 4 logic levels.

 Constraint Details:

      6.895ns data_path machine_state_FSM_i3 to p1score_403__i3 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.180ns

 Path Details: machine_state_FSM_i3 to p1score_403__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              machine_state_FSM_i3 (from pongspeed_clk_c)
Route         9   e 1.632                                  n439
LUT4        ---     0.493              A to Z              i1_2_lut_rep_10
Route         2   e 1.141                                  n1138
LUT4        ---     0.493              C to Z              i1_2_lut_3_lut_4_lut_adj_1
Route         1   e 0.941                                  n13
LUT4        ---     0.493              C to Z              i25_4_lut_4_lut_4_lut
Route         3   e 1.258                                  pongspeed_clk_c_enable_6
                  --------
                    6.895  (27.9% logic, 72.1% route), 4 logic levels.


Error:  The following path violates requirements by 2.180ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             machine_state_FSM_i3  (from pongspeed_clk_c +)
   Destination:    FD1P3AX    SP             p1score_403__i1  (to pongspeed_clk_c +)

   Delay:                   6.895ns  (27.9% logic, 72.1% route), 4 logic levels.

 Constraint Details:

      6.895ns data_path machine_state_FSM_i3 to p1score_403__i1 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.180ns

 Path Details: machine_state_FSM_i3 to p1score_403__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              machine_state_FSM_i3 (from pongspeed_clk_c)
Route         9   e 1.632                                  n439
LUT4        ---     0.493              A to Z              i1_2_lut_rep_10
Route         2   e 1.141                                  n1138
LUT4        ---     0.493              C to Z              i1_2_lut_3_lut_4_lut_adj_1
Route         1   e 0.941                                  n13
LUT4        ---     0.493              C to Z              i25_4_lut_4_lut_4_lut
Route         3   e 1.258                                  pongspeed_clk_c_enable_6
                  --------
                    6.895  (27.9% logic, 72.1% route), 4 logic levels.

Warning: 7.180 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets pongspeed_clk_c]         |     5.000 ns|     7.180 ns|     4 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
pongspeed_clk_c_enable_4                |       3|      24|     39.34%
                                        |        |        |
dir_c                                   |      13|      14|     22.95%
                                        |        |        |
n13                                     |       1|      12|     19.67%
                                        |        |        |
n437                                    |      11|      12|     19.67%
                                        |        |        |
n558                                    |       1|      12|     19.67%
                                        |        |        |
pongspeed_clk_c_enable_6                |       3|      12|     19.67%
                                        |        |        |
n436                                    |      10|      11|     18.03%
                                        |        |        |
n439                                    |       9|       9|     14.75%
                                        |        |        |
n438                                    |       8|       8|     13.11%
                                        |        |        |
n591                                    |       2|       8|     13.11%
                                        |        |        |
n594                                    |       2|       8|     13.11%
                                        |        |        |
n1138                                   |       2|       8|     13.11%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 61  Score: 42345

Constraints cover  104 paths, 54 nets, and 130 connections (57.8% coverage)


Peak memory: 69660672 bytes, TRCE: 1478656 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
