<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.10.0.111.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 27 14:21:52 2019


Command Line:  synthesis -f pld_pong_impl1_lattice.synproj -gui -msgset E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is TQFP100.
The -d option is LCMXO2-256HC.
Using package TQFP100.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-256HC

### Package : TQFP100

### Speed   : 4

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = big_scheme.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p E:/UNIversum/Semester-4/Digilab/Extra/pld_pong (searchpath added)
-p C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data (searchpath added)
-p E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/impl1 (searchpath added)
-p E:/UNIversum/Semester-4/Digilab/Extra/pld_pong (searchpath added)
Mixed language design
Verilog design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/impl1/big_scheme.v
VHDL library = work
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/clkgen.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/CT.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/CT.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/CT.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/anzeigenmux.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/Textmaster.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/siebenseg_decoder.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/pong_logik.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/rs_ff.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/freqdiv_durchzwei.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/startup_man.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/ping_clkwandler.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/statechange_logic.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/ampel_lichtspiel.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/tempomacher.vhd
VHDL design file = E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/tempomacher_helper.vhd
NGD file = pld_pong_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v. VERI-1482
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(14): analyzing entity ct. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(22): analyzing architecture structure. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/clkgen.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/clkgen.vhd(11): analyzing entity clkgen. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/clkgen.vhd(22): analyzing architecture behavior. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(14): analyzing entity ct. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(22): analyzing architecture structure. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(14): analyzing entity ct. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(22): analyzing architecture structure. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/anzeigenmux.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/anzeigenmux.vhd(5): analyzing entity anzeigenmux. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/anzeigenmux.vhd(13): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd(5): analyzing entity textmaster. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd(13): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/siebenseg_decoder.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/siebenseg_decoder.vhd(5): analyzing entity siebenseg_decoder. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/siebenseg_decoder.vhd(11): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/pong_logik.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/pong_logik.vhd(5): analyzing entity pong_logik. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/pong_logik.vhd(14): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/rs_ff.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/rs_ff.vhd(5): analyzing entity rs_ff. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/rs_ff.vhd(11): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/freqdiv_durchzwei.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/freqdiv_durchzwei.vhd(5): analyzing entity frqdiv_div2. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/freqdiv_durchzwei.vhd(11): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/startup_man.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/startup_man.vhd(5): analyzing entity startup_man. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/startup_man.vhd(13): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/ping_clkwandler.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ping_clkwandler.vhd(5): analyzing entity ping_clkenable. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ping_clkwandler.vhd(13): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/statechange_logic.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/statechange_logic.vhd(5): analyzing entity statechange_logic. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/statechange_logic.vhd(11): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/ampel_lichtspiel.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ampel_lichtspiel.vhd(5): analyzing entity ampel_lichtspiel. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ampel_lichtspiel.vhd(12): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(5): analyzing entity tempomacher. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(13): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
Analyzing VHDL file e:/universum/semester-4/digilab/extra/pld_pong/tempomacher_helper.vhd. VHDL-1481
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher_helper.vhd(5): analyzing entity tempomacher_helper. VHDL-1012
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher_helper.vhd(12): analyzing architecture tec. VHDL-1010
unit big_scheme is not yet analyzed. VHDL-1485
INFO - synthesis: The default VHDL library search path is now "E:/UNIversum/Semester-4/Digilab/Extra/pld_pong/impl1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): big_scheme
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(3): compiling module big_scheme. VERI-1018
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(73): going to vhdl side to elaborate module ampel_lichtspiel. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/ampel_lichtspiel.vhd(5): executing ampel_lichtspiel(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(73): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(75): going to vhdl side to elaborate module tempomacher_helper. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/tempomacher_helper.vhd(5): executing tempomacher_helper(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(75): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(76): going to vhdl side to elaborate module statechange_logic. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/statechange_logic.vhd(5): executing statechange_logic(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(76): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(930): compiling module OR2. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(43): compiling module AND2. VERI-1018
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(92): going to vhdl side to elaborate module ping_clkenable. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/ping_clkwandler.vhd(5): executing ping_clkenable(tec)

WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ping_clkwandler.vhd(20): start_tone should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ping_clkwandler.vhd(44): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(92): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(94): going to vhdl side to elaborate module ping_clkenable. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/ping_clkwandler.vhd(5): executing ping_clkenable(tec)

WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ping_clkwandler.vhd(10): replacing existing netlist ping_clkenable(tec). VHDL-1205
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(94): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(96): going to vhdl side to elaborate module ping_clkenable. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/ping_clkwandler.vhd(5): executing ping_clkenable(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(96): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(99): going to vhdl side to elaborate module startup_man. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/startup_man.vhd(5): executing startup_man(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(99): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(102): going to vhdl side to elaborate module tempomacher. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(5): executing tempomacher(tec)

WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(21): enable_pong should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(33): clk_std should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(34): clk_medium should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(35): clk_fast should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(36): clk_insane should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(37): clk_std should be on the sensitivity list of the process. VHDL-1251
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(37): others clause is never selected. VHDL-1172
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/tempomacher.vhd(40): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(102): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(563): compiling module INV. VERI-1018
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(105): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(105): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(106): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/freqdiv_durchzwei.vhd(8): replacing existing netlist frqdiv_div2(tec). VHDL-1205
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(106): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(107): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(107): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(108): going to vhdl side to elaborate module frqdiv_div2. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/freqdiv_durchzwei.vhd(5): executing frqdiv_div2(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(108): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(109): going to vhdl side to elaborate module rs_ff. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/rs_ff.vhd(5): executing rs_ff(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(109): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(110): going to vhdl side to elaborate module rs_ff. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/rs_ff.vhd(5): executing rs_ff(tec)

WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/rs_ff.vhd(8): replacing existing netlist rs_ff(tec). VHDL-1205
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(110): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(111): going to vhdl side to elaborate module rs_ff. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/rs_ff.vhd(5): executing rs_ff(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(111): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(112): going to vhdl side to elaborate module rs_ff. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/rs_ff.vhd(5): executing rs_ff(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(112): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(113): going to vhdl side to elaborate module rs_ff. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/rs_ff.vhd(5): executing rs_ff(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(113): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): compiling module VHI. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(494): compiling module GSR. VERI-1018
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(119): going to vhdl side to elaborate module textmaster. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd(5): executing textmaster(tec)

WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd(17): start_state should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd(18): textspeed_clk should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd(29): start_state should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd(30): textspeed_clk should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd(41): start_state should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd(42): textspeed_clk should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/textmaster.vhd(59): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(119): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(121): going to vhdl side to elaborate module siebenseg_decoder. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/siebenseg_decoder.vhd(5): executing siebenseg_decoder(tec)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(121): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(124): going to vhdl side to elaborate module anzeigenmux. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/anzeigenmux.vhd(5): executing anzeigenmux(tec)

WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/anzeigenmux.vhd(26): counter should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/anzeigenmux.vhd(27): anz4 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/anzeigenmux.vhd(28): anz3 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/anzeigenmux.vhd(29): anz2 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/anzeigenmux.vhd(30): anz1 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/anzeigenmux.vhd(34): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(124): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(126): going to vhdl side to elaborate module ClkGen. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/clkgen.vhd(11): executing ClkGen(behavior)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/clkgen.vhd(39): going to verilog side to elaborate module OSCH. VHDL-1399
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1793): compiling module OSCH. VERI-1018
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/clkgen.vhd(39): back to VHDL to continue elaboration. VHDL-1400
e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(14): executing CT(Structure)

INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(127): going to verilog side to elaborate module VHI. VHDL-1399
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(127): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(130): going to verilog side to elaborate module VLO. VHDL-1399
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): compiling module VLO. VERI-1018
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(130): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(190): going to verilog side to elaborate module EFB. VHDL-1399
INFO - synthesis: C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1800): compiling module EFB(EFB_TC="ENABLED",DEV_DENSITY="256L",SPI_MODE="MASTER",TC_TOP_SET=5200,TC_OVERFLOW="DISABLED"). VERI-1018
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/ct.vhd(190): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(126): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(131): going to vhdl side to elaborate module pong_logik. VERI-1231
e:/universum/semester-4/digilab/extra/pld_pong/pong_logik.vhd(5): executing pong_logik(tec)

WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/pong_logik.vhd(21): enable_pong should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/pong_logik.vhd(132): machine_state should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/pong_logik.vhd(144): incomplete sensitivity list specified, assuming completeness. VHDL-1613
INFO - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(131): back to verilog to continue elaboration. VERI-1232
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.41.
Top-level module name = big_scheme.
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(77): Removing unused instance _6. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(78): Removing unused instance _7. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(79): Removing unused instance _8. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(80): Removing unused instance _9. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(81): Removing unused instance _10. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(82): Removing unused instance _11. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(83): Removing unused instance _12. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(84): Removing unused instance _13. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(85): Removing unused instance _14. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(86): Removing unused instance _15. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(87): Removing unused instance _16. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(88): Removing unused instance _17. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(89): Removing unused instance _18. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(90): Removing unused instance _19. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(103): Removing unused instance _20. VDB-5034
WARNING - synthesis: e:/universum/semester-4/digilab/extra/pld_pong/impl1/big_scheme.v(104): Removing unused instance _21. VDB-5034
INFO - synthesis: Extracted state machine for register '\I7/machine_state' with one-hot encoding
State machine has 10 reachable states with original encodings of:

 0001 

 0010 

 0011 

 0100 

 0101 

 0110 

 0111 

 1000 

 1001 

 1010 

original encoding -> new encoding (one-hot encoding)

 0001 -> 0000000001

 0010 -> 0000000010

 0011 -> 0000000100

 0100 -> 0000001000

 0101 -> 0000010000

 0110 -> 0000100000

 0111 -> 0001000000

 1000 -> 0010000000

 1001 -> 0100000000

 1010 -> 1000000000




WARNING - synthesis: Bit 0 of Register \I7/machine_state_FSM is stuck at Zero
WARNING - synthesis: Bit 1 of Register \I7/machine_state_FSM is stuck at Zero
WARNING - synthesis: Bit 2 of Register \I7/machine_state_FSM is stuck at Zero
WARNING - synthesis: Bit 3 of Register \I7/machine_state_FSM is stuck at Zero
WARNING - synthesis: Bit 4 of Register \I7/machine_state_FSM is stuck at Zero
WARNING - synthesis: Bit 15 of Register \I7/machine_state_FSM is stuck at Zero
WARNING - synthesis: Initial value found on instance \I19/the_toggler_32_817_818_set will be ignored.
WARNING - synthesis: mRegister \I19/start_state_i1_825_826_reset is stuck at Zero
WARNING - synthesis: mRegister \I19/the_toggler_32_817_818_set is stuck at One
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in big_scheme_drc.log.
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file pld_pong_impl1.ngd.

################### Begin Area Report (big_scheme)######################
Number of register bits => 78 of 424 (18 % )
AND2 => 7
CCU2D => 4
EFB => 1
FD1P3AX => 3
FD1P3DX => 14
FD1S1A => 4
FD1S1D => 4
FD1S3AX => 8
FD1S3BX => 4
FD1S3DX => 30
FD1S3IX => 11
GSR => 1
IB => 3
INV => 2
L6MUX21 => 2
LUT4 => 157
OB => 25
OR2 => 7
OSCH => 1
PFUMX => 8
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 19
  Net : I43/pongspeed_clk, loads : 17
  Net : I3/CTInst0/clk200, loads : 16
  Net : I3/clk50, loads : 15
  Net : p1_butt_c, loads : 15
  Net : I3/clk100, loads : 9
  Net : I15/clk6q25, loads : 6
  Net : I8/p1butt_LED, loads : 17
  Net : I9/p2butt_LED, loads : 13
  Net : I13/clk25, loads : 5
  Net : I41/N_71, loads : 5
  Net : I14/clk12q5, loads : 4
  Net : N_84, loads : 2
  Net : I19/start_state_1__N_48, loads : 2
  Net : I19/pong_enable_N_75, loads : 2
  Net : I3/clk1, loads : 2
  Net : I19/start_state_1__N_53, loads : 2
  Net : I3/ClkOsc, loads : 1
  Net : I19/the_toggler_N_69, loads : 1
  Net : p2_butt_c, loads : 1
Clock Enable Nets
Number of Clock Enables: 10
Top 10 highest fanout Clock Enables:
  Net : I7/pongspeed_clk_enable_6, loads : 3
  Net : I7/pongspeed_clk_enable_4, loads : 3
  Net : I43/speed_counter_1__N_86, loads : 2
  Net : I25/clk50_enable_2, loads : 1
  Net : I24/clk50_enable_1, loads : 1
  Net : I24/clk50_enable_4, loads : 1
  Net : I25/clk50_enable_3, loads : 1
  Net : I39/clk100_enable_2, loads : 1
  Net : I39/clk100_enable_1, loads : 1
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : I19/clk6q25_enable_3, loads : 19
  Net : I7/dir, loads : 14
  Net : I4/counter_1, loads : 14
  Net : I4/counter_2, loads : 14
  Net : n2125, loads : 13
  Net : I7/led_vector_c_1, loads : 11
  Net : I7/n186, loads : 11
  Net : I10/text4_1_N_118_2, loads : 10
  Net : I7/n185, loads : 10
  Net : I19/n2069, loads : 9
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk13 [get_nets clk6q25]                |  200.000 MHz|  186.986 MHz|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk12 [get_nets clk100]                 |  200.000 MHz|  271.887 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk11 [get_nets p2butt_LED]             |            -|            -|     0  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk10 [get_nets clk12q5]                |  200.000 MHz|  489.237 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk9 [get_nets p2_butt_c]               |            -|            -|     0  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk8 [get_nets clk25]                   |  200.000 MHz|  489.237 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk7 [get_nets clk1]                    |  200.000 MHz|  268.312 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk6 [get_nets p1butt_LED]              |            -|            -|     0  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk5 [get_nets p1_butt_c]               |  200.000 MHz|  175.346 MHz|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets N_84]                    |  200.000 MHz|  261.438 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets N_71]                    |            -|            -|     0  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets clk200]                  |  200.000 MHz|  149.187 MHz|     4 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets clk50]                   |  200.000 MHz|  271.887 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets pongspeed_clk]           |  200.000 MHz|  139.276 MHz|     4 *
                                        |             |             |
--------------------------------------------------------------------------------


4 constraints not met.


Peak Memory Usage: 89.137  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 3.276  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
